# 2-order Markov frequencies from file 10_meme_analysis/memechip_results/peak_sequences.fa
# seqs: 500    min: 200    max: 200    avg: 200.0    sum: 100000    alph: DNA
# order 0
A 2.359e-01
C 2.641e-01
G 2.641e-01
T 2.359e-01
# order 1
AA 5.033e-02
AC 5.746e-02
AG 8.652e-02
AT 4.153e-02
CA 9.647e-02
CC 6.961e-02
CG 1.165e-02
CT 8.652e-02
GA 6.075e-02
GC 7.630e-02
GG 6.961e-02
GT 5.746e-02
TA 2.823e-02
TC 6.075e-02
TG 9.647e-02
TT 5.033e-02
# order 2
AAA 1.302e-02
AAC 1.206e-02
AAG 1.646e-02
AAT 8.662e-03
ACA 2.625e-02
ACC 1.284e-02
ACG 3.091e-03
ACT 1.533e-02
AGA 2.053e-02
AGC 2.776e-02
AGG 2.292e-02
AGT 1.533e-02
ATA 6.202e-03
ATC 9.929e-03
ATG 1.668e-02
ATT 8.662e-03
CAA 1.577e-02
CAC 2.318e-02
CAG 4.096e-02
CAT 1.668e-02
CCA 2.475e-02
CCC 1.856e-02
CCG 3.338e-03
CCT 2.292e-02
CGA 2.293e-03
CGC 2.944e-03
CGG 3.338e-03
CGT 3.091e-03
CTA 8.798e-03
CTC 2.029e-02
CTG 4.096e-02
CTT 1.646e-02
GAA 1.454e-02
GAC 1.597e-02
GAG 2.029e-02
GAT 9.929e-03
GCA 2.562e-02
GCC 2.012e-02
GCG 2.944e-03
GCT 2.776e-02
GGA 1.808e-02
GGC 2.012e-02
GGG 1.856e-02
GGT 1.284e-02
GTA 6.313e-03
GTC 1.597e-02
GTG 2.318e-02
GTT 1.206e-02
TAA 6.879e-03
TAC 6.313e-03
TAG 8.798e-03
TAT 6.202e-03
TCA 1.986e-02
TCC 1.808e-02
TCG 2.293e-03
TCT 2.053e-02
TGA 1.986e-02
TGC 2.562e-02
TGG 2.475e-02
TGT 2.625e-02
TTA 6.879e-03
TTC 1.454e-02
TTG 1.577e-02
TTT 1.302e-02
