Accession	Protein	Description
NP_001016725.1	MYOG	myogenin [Xenopus tropicalis]
NP_001017160.1	MYOG	myogenic factor 6 [Xenopus tropicalis]
NP_001025534.2	MYF5	myogenic factor 5 [Gallus gallus]
NP_001027941.1	MYOD1	myoblast determination protein 1 homolog [Takifugu rubripes]
NP_001027942.1	MYF5	myogenic factor 5 [Takifugu rubripes]
NP_001027943.1	MYOG	myogenic factor 6 [Takifugu rubripes]
NP_001035151.1	MYOD2	myoblast determination protein 2 [Takifugu rubripes]
NP_001035568.2	MYOD1	myoblast determination protein 1 [Bos taurus]
NP_001079199.1	MYOG	myogenin S homeolog [Xenopus laevis]
NP_001079326.1	MYOG	myogenin L homeolog [Xenopus laevis]
NP_001079366.1	MYOD1	myoblast determination protein 1 homolog A [Xenopus laevis]
NP_001081292.1	MYOD1	myoblast determination protein 1 homolog B [Xenopus laevis]
NP_001081477.1	MYOG	myogenic factor 6 [Xenopus laevis]
NP_001088572.1	MYOG	myogenic factor 6 S homeolog [Xenopus laevis]
NP_001095249.1	MYF5	myogenic factor 5 [Xenopus laevis]
NP_001117026.1	MYOD2	myoblast determination protein 2 [Salmo salar]
NP_001117072.1	MYOG	myogenin [Salmo salar]
NP_001117073.1	MYOD1	myoblast determination protein 1c [Salmo salar]
NP_001117079.1	MYOG	myogenic factor 6 [Salmo salar]
NP_001117109.1	MYOD1	myoblast determination protein 1 homolog [Salmo salar]
NP_001117116.1	MYF5	myogenic factor 5 [Salmo salar]
NP_002469.2	MYOD1	myoblast determination protein 1 [Homo sapiens]
NP_002470.2	MYOG	myogenin [Homo sapiens]
NP_005584.2	MYF5	myogenic factor 5 [Homo sapiens]
NP_032682.1	MYF5	myogenic factor 5 [Mus musculus]
NP_034996.2	MYOD1	myoblast determination protein 1 [Mus musculus]
NP_571337.2	MYOD1	myoblast determination protein 1 homolog [Danio rerio]
NP_571651.1	MYF5	myogenic factor 5 [Danio rerio]
NP_776541.1	MYF5	myogenic factor 5 [Bos taurus]
NP_958496.4	TAL2	T-cell acute lymphocytic leukemia protein 2 [Danio rerio]
NP_988932.1	MYF5	myogenic factor 5 [Xenopus tropicalis]
NP_988972.1	MYOD1	myoblast determination protein 1 [Xenopus tropicalis]
NP_989515.1	MYOG	myogenin [Gallus gallus]
NP_989545.3	MYOD1	myoblast determination protein 1 homolog [Gallus gallus]
XP_004069199.1	MYOG	myogenin [Oryzias latipes]
XP_004069479.1	MYOD1	myoblast determination protein 1 [Oryzias latipes]
XP_011489557.1	MYF5	myogenic factor 5 [Oryzias latipes]
XP_011489559.1	MYOG	myogenic factor 6 [Oryzias latipes]
XP_012814547.1	MYOG	myogenic factor 6 isoform X1 [Xenopus tropicalis]
XP_014008915.2	MYF5	myogenic factor 5 [Salmo salar]
XP_014022308.2	MYOG	myogenin isoform X1 [Salmo salar]
XP_014032073.1	MYOD1	myoblast determination protein 1 homolog 1 [Salmo salar]
XP_014063830.1	MYOG	myogenic factor 6 [Salmo salar]
XP_018111522.1	MYF5	myogenic factor 5-like [Xenopus laevis]
XP_023807068.1	MYOD1	myoblast determination protein 1 homolog 1-like isoform X1 [Oryzias latipes]
XP_023807072.1	MYOD1	myoblast determination protein 1 homolog 1-like isoform X2 [Oryzias latipes]
XP_025295133.1	MYOG	myogenic factor 6 isoform X1 [Canis lupus dingo]
XP_025295134.1	MYF5	myogenic factor 5 [Canis lupus dingo]
XP_025315455.1	MYOD1	myoblast determination protein 1 [Canis lupus dingo]
XP_027399073.1	MYF5	myogenic factor 5 [Bos indicus x Bos taurus]
XP_041440931.1	MYOG	myogenic factor 6 isoform X1 [Xenopus laevis]
XP_056877834.1	MYOD1	myoblast determination protein 1 homolog [Takifugu flavidus]
XP_056878323.1	MYF5	myogenic factor 5 [Takifugu flavidus]
XP_056878330.1	MYOG	myogenic factor 6 [Takifugu flavidus]
XP_056907047.1	MYOD1	myoblast determination protein 1 homolog [Takifugu flavidus]
XP_073802758.1	MYF5	myogenic factor 5 isoform X1 [Danio rerio]
