IQ-TREE 3.0.1 built Jul  9 2025

Input file name: 03_alignments/prank/OG0000000_prank.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 357565

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 458 amino-acid sites
Number of constant sites: 190 (= 41.4847% of all sites)
Number of invariant (constant or ambiguous constant) sites: 190 (= 41.4847% of all sites)
Number of parsimony informative sites: 233
Number of distinct site patterns: 374

ModelFinder
-----------

Best-fit model according to BIC: Q.MAMMAL+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.MAMMAL+I+G4     -6566.272   13274.544 -    4e-08   13301.031 - 0.000348   13567.551 +        1
Q.BIRD+I+G4       -6584.285   13310.570 - 6.01e-16   13337.057 - 5.23e-12   13603.578 -  1.5e-08
Q.MAMMAL+F+I+G4   -6530.237   13240.474 +        1   13285.106 +        1   13611.892 - 2.35e-10
Q.BIRD+F+I+G4     -6539.849   13259.698 - 6.69e-05   13304.330 - 6.69e-05   13631.116 - 1.57e-14
Q.PLANT+F+I+G4    -6548.884   13277.767 - 7.97e-09   13322.400 - 7.97e-09   13649.186 - 1.88e-18
JTT+F+I+G4        -6548.943   13277.887 - 7.51e-09   13322.519 - 7.51e-09   13649.305 - 1.77e-18
JTTDCMUT+F+I+G4   -6553.808   13287.616 -  5.8e-11   13332.248 - 5.79e-11   13659.034 - 1.36e-20
JTT+I+G4          -6613.598   13369.197 - 1.12e-28   13395.684 - 9.73e-25   13662.205 - 2.79e-21
JTTDCMUT+I+G4     -6619.076   13380.152 - 4.67e-31   13406.639 - 4.07e-27   13673.160 - 1.17e-23
Q.INSECT+F+I+G4   -6562.853   13305.706 - 6.84e-15   13350.338 - 6.83e-15   13677.124 - 1.61e-24
Q.PLANT+I+G4      -6627.566   13397.131 -  9.6e-35   13423.618 - 8.36e-31   13690.139 -  2.4e-27
MTMET+F+I+G4      -6586.540   13353.079 - 3.53e-25   13397.711 - 3.53e-25   13724.498 - 8.31e-35
MTINV+F+I+G4      -6604.982   13389.963 - 3.46e-33   13434.596 - 3.46e-33   13761.382 - 8.13e-43
DAYHOFF+F+I+G4    -6606.891   13393.783 - 5.12e-34   13438.415 - 5.12e-34   13765.201 -  1.2e-43
DCMUT+F+I+G4      -6607.698   13395.396 - 2.29e-34   13440.029 - 2.28e-34   13766.815 - 5.38e-44
HIVB+F+I+G4       -6612.514   13405.028 - 1.85e-36   13449.660 - 1.85e-36   13776.446 - 4.36e-46
DAYHOFF+I+G4      -6674.691   13491.381 - 3.28e-55   13517.868 - 2.86e-51   13784.389 - 8.21e-48
DCMUT+I+G4        -6675.708   13493.416 - 1.19e-55   13519.903 - 1.03e-51   13786.424 - 2.97e-48
Q.YEAST+F+I+G4    -6617.911   13415.822 - 8.39e-39   13460.454 - 8.38e-39   13787.240 - 1.97e-48
MTVER+F+I+G4      -6640.397   13460.795 - 1.44e-48   13505.427 - 1.44e-48   13832.213 - 3.38e-58
Q.INSECT+I+G4     -6711.893   13565.787 - 2.29e-71   13592.274 - 1.99e-67   13858.794 - 5.72e-64
FLU+F+I+G4        -6659.713   13499.425 - 5.88e-57   13544.058 - 5.88e-57   13870.844 - 1.38e-66
FLAVI+F+I+G4      -6660.623   13501.245 - 2.37e-57   13545.877 - 2.37e-57   13872.664 - 5.57e-67
Q.PFAM+F+I+G4     -6667.483   13514.967 - 2.48e-60   13559.599 - 2.48e-60   13886.385 - 5.84e-70
LG+F+I+G4         -6674.640   13529.280 - 1.93e-63   13573.912 - 1.93e-63   13900.699 - 4.55e-73
WAG+F+I+G4        -6674.871   13529.742 - 1.54e-63   13574.374 - 1.53e-63   13901.160 - 3.61e-73
VT+F+I+G4         -6678.570   13537.140 -  3.8e-65   13581.772 -  3.8e-65   13908.558 - 8.94e-75
WAG+I+G4          -6752.506   13647.012 - 5.26e-89   13673.499 - 4.59e-85   13940.019 - 1.32e-81
MTREV+F+I+G4      -6695.005   13570.009 - 2.77e-72   13614.642 - 2.77e-72   13941.428 - 6.51e-82
MTZOA+F+I+G4      -6695.329   13570.658 -    2e-72   13615.290 -    2e-72   13942.076 - 4.71e-82
VT+I+G4           -6768.574   13679.147 - 5.54e-96   13705.634 - 4.82e-92   13972.155 - 1.38e-88
Q.PFAM+I+G4       -6769.219   13680.437 -  2.9e-96   13706.924 - 2.53e-92   13973.445 - 7.27e-89
Q.YEAST+I+G4      -6777.995   13697.989 - 4.48e-100   13724.476 - 3.91e-96   13990.997 - 1.12e-92
HIVB+I+G4         -6782.855   13707.710 - 3.47e-102   13734.197 - 3.03e-98   14000.718 - 8.69e-95
MTMAM+F+I+G4      -6730.308   13640.617 - 1.29e-87   13685.249 - 1.29e-87   14012.035 - 3.03e-97
RTREV+F+I+G4      -6733.976   13647.953 - 3.29e-89   13692.585 - 3.29e-89   14019.371 - 7.74e-99
LG+I+G4           -6795.174   13732.347 - 1.55e-107   13758.835 - 1.35e-103   14025.355 - 3.88e-100
CPREV+F+I+G4      -6751.192   13682.385 -  1.1e-96   13727.017 -  1.1e-96   14053.803 - 2.58e-106
LG+G4             -6815.824   13771.648 - 4.54e-116   13797.333 - 5.9e-112   14060.529 - 8.94e-108
FLAVI+I+G4        -6817.367   13776.733 - 3.57e-117   13803.220 - 3.11e-113   14069.741 - 8.93e-110
FLU+I+G4          -6820.933   13783.865 - 1.01e-118   13810.352 - 8.79e-115   14076.873 - 2.52e-111
PMB+F+I+G4        -6784.549   13749.099 - 3.58e-111   13793.731 - 3.57e-111   14120.517 - 8.41e-121
MTART+F+I+G4      -6790.188   13760.377 - 1.27e-113   13805.009 - 1.27e-113   14131.795 - 2.99e-123
LG+I              -6859.666   13859.332 - 4.14e-135   13885.017 - 5.38e-131   14148.213 - 8.15e-127
BLOSUM62+F+I+G4   -6803.909   13787.818 - 1.4e-119   13832.451 - 1.4e-119   14159.237 - 3.29e-129
CPREV+I+G4        -6867.247   13876.494 - 7.76e-139   13902.981 - 6.76e-135   14169.501 - 1.94e-131
HIVW+F+I+G4       -6821.421   13822.842 - 3.47e-127   13867.474 - 3.47e-127   14194.260 - 8.17e-137
PMB+I+G4          -6892.539   13927.078 - 8.05e-150   13953.565 - 7.01e-146   14220.086 - 2.01e-142
RTREV+I+G4        -6895.828   13933.656 -   3e-151   13960.143 - 2.61e-147   14226.664 - 7.51e-144
MTZOA+I+G4        -6926.687   13995.375 - 1.19e-164   14021.862 - 1.04e-160   14288.382 - 2.98e-157
BLOSUM62+I+G4     -6946.084   14034.168 - 4.48e-173   14060.655 - 3.9e-169   14327.175 - 1.12e-165
MTVER+I+G4        -6964.609   14071.218 - 4.04e-181   14097.705 - 3.52e-177   14364.225 - 1.01e-173
MTMET+I+G4        -6972.623   14087.247 - 1.34e-184   14113.734 - 1.16e-180   14380.254 - 3.34e-177
MTREV+I+G4        -7022.446   14186.893 - 3.07e-206   14213.380 - 2.68e-202   14479.901 - 7.69e-199
LG                -7069.436   14276.872 - 8.89e-226   14301.769 - 1.71e-221   14561.626 - 1.38e-216
MTINV+I+G4        -7079.483   14300.966 - 5.21e-231   14327.453 - 4.54e-227   14593.974 - 1.3e-223
MTMAM+I+G4        -7092.183   14326.366 - 1.59e-236   14352.853 - 1.38e-232   14619.374 - 3.98e-229
HIVW+I+G4         -7096.330   14334.659 - 2.52e-238   14361.146 - 2.19e-234   14627.667 - 6.29e-231
MTART+I+G4        -7102.297   14346.593 - 6.44e-241   14373.080 - 5.61e-237   14639.601 - 1.61e-233

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.MAMMAL+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1986
Gamma shape alpha: 2.2401

 Category  Relative_rate  Proportion
  0         0              0.1986
  1         0.3997         0.2003
  2         0.8464         0.2003
  3         1.3414         0.2003
  4         2.4037         0.2003
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6562.5767 (s.e. 270.5414)
Unconstrained log-likelihood (without tree): -2646.9906
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 13267.1535
Corrected Akaike information criterion (AICc) score: 13293.6405
Bayesian information criterion (BIC) score: 13560.1612

Total tree length (sum of branch lengths): 6.2281
Sum of internal branch lengths: 3.9893 (64.0540% of tree length)

WARNING: 1 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001025534.2' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------NP_001025534.2
|
|         +--NP_005584.2
|      +--| (72.1/74)
|      |  +---NP_032682.1
|  +---| (98.1/95)
|  |   |     +--NP_776541.1
|  |   |  +--| (83.9/97)
|  |   |  |  +--XP_027399073.1
|  |   +--| (74.1/90)
|  |      +---XP_025295134.1
+--| (47/43)
|  |                +--NP_001095249.1
|  |             +**| (0/67)
|  |             |  +--XP_018111522.1
|  |  +----------| (99.8/100)
|  |  |          +--NP_988932.1
|  +--| (71.5/55)
|     |                       +--NP_001027942.1
|     |                  +----| (99.9/100)
|     |                  |    +**XP_056878323.1
|     |               +--| (96.9/100)
|     |               |  +--XP_011489557.1
|     +---------------| (100/100)
|                     |     +--NP_001117116.1
|                     |  +--| (98.8/100)
|                     |  |  +--XP_014008915.2
|                     +--| (18.5/61)
|                        |       +--NP_571651.1
|                        +-------| (100/100)
|                                +--XP_073802758.1
|
|                                                      +--NP_001027941.1
|                                               +------| (99.8/100)
|                                               |      +--XP_056907047.1
|                                          +----| (99.9/100)
|                                          |    +----XP_004069479.1
|                                       +--| (9.2/62)
|                                       |  +---NP_571337.2
|                                   +---| (99.3/97)
|                                   |   |     +--NP_001117026.1
|                                   |   |  +--| (99.4/100)
|                                   |   |  |  +--NP_001117073.1
|                                   |   +--| (29/78)
|                                   |      |    +--NP_001117109.1
|                                   |      +----| (100/100)
|                                   |           +**XP_014032073.1
|                                +--| (58.9/68)
|                                |  |  +----NP_989545.3
|                                |  +--| (84.7/92)
|                                |     |      +--NP_001079366.1
|                                |     |   +--| (93.9/99)
|                                |     |   |  +-----NP_001081292.1
|                                |     +---| (99.6/100)
|                                |         +--NP_988972.1
|                             +--| (33.3/73)
|                             |  |                  +**NP_001035151.1
|                             |  |        +---------| (99.8/100)
|                             |  |        |         +--XP_056877834.1
|                             |  +--------| (99.1/100)
|                             |           |                 +**XP_023807068.1
|                             |           +-----------------| (100/100)
|                             |                             +**XP_023807072.1
+-----------------------------| (100/100)
                              |            +--NP_001035568.2
                              |         +--| (81.9/96)
                              |         |  +--XP_025315455.1
                              |      +--| (88.2/95)
                              |      |  +--NP_002469.2
                              +------| (97.6/99)
                                     +--NP_034996.2

Tree in newick format:

(NP_001025534.2:0.2762408461,(((NP_005584.2:0.0279119400,NP_032682.1:0.1073460785)72.1/74:0.0102072110,((NP_776541.1:0.0045275731,XP_027399073.1:0.0045499839)83.9/97:0.0156542325,XP_025295134.1:0.1204478987)74.1/90:0.0066792154)98.1/95:0.1135956856,(((NP_001095249.1:0.0468898879,XP_018111522.1:0.0288014471)0/67:0.0000020720,NP_988932.1:0.0326821946)99.8/100:0.2811957044,(((NP_001027942.1:0.0198714286,XP_056878323.1:0.0000020700)99.9/100:0.1403725708,XP_011489557.1:0.0820212412)96.9/100:0.0867459614,((NP_001117116.1:0.0451259750,XP_014008915.2:0.0103980997)98.8/100:0.0951370658,(NP_571651.1:0.0068120207,XP_073802758.1:0.0121631644)100/100:0.2095162581)18.5/61:0.0354005477)100/100:0.4237530548)71.5/55:0.0791285079)47/43:0.0260118330,(((((((NP_001027941.1:0.0366190453,XP_056907047.1:0.0104526707)99.8/100:0.1825345927,XP_004069479.1:0.1428616834)99.9/100:0.1314490487,NP_571337.2:0.1025727921)9.2/62:0.0218458406,((NP_001117026.1:0.0548799343,NP_001117073.1:0.0428066577)99.4/100:0.0804972381,(NP_001117109.1:0.0077972831,XP_014032073.1:0.0000020700)100/100:0.1451754109)29/78:0.0203906724)99.3/97:0.1015462897,(NP_989545.3:0.1294545566,((NP_001079366.1:0.0299529437,NP_001081292.1:0.1740029227)93.9/99:0.0330252145,NP_988972.1:0.0346781795)99.6/100:0.1110163899)84.7/92:0.0289313072)58.9/68:0.0605271224,((NP_001035151.1:0.0000026834,XP_056877834.1:0.0044765544)99.8/100:0.2705966302,(XP_023807068.1:0.0000010013,XP_023807072.1:0.0000010013)100/100:0.4661580539)99.1/100:0.2444754626)33.3/73:0.0419086374,(((NP_001035568.2:0.0383066414,XP_025315455.1:0.0190482642)81.9/96:0.0093474175,NP_002469.2:0.0522384855)88.2/95:0.0292945575,NP_034996.2:0.0666415343)97.6/99:0.1829237281)100/100:0.7704468897);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6562.577189
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------NP_001025534.2
|
|         +--NP_005584.2
|      +--| (74)
|      |  +---NP_032682.1
|  +---| (95)
|  |   |     +--NP_776541.1
|  |   |  +--| (97)
|  |   |  |  +--XP_027399073.1
|  |   +--| (90)
|  |      +---XP_025295134.1
+--| (43)
|  |                +--NP_001095249.1
|  |             +--| (67)
|  |             |  +--XP_018111522.1
|  |  +----------| (100)
|  |  |          +--NP_988932.1
|  +--| (55)
|     |                       +--NP_001027942.1
|     |                  +----| (100)
|     |                  |    +--XP_056878323.1
|     |               +--| (100)
|     |               |  +--XP_011489557.1
|     +---------------| (100)
|                     |     +--NP_001117116.1
|                     |  +--| (100)
|                     |  |  +--XP_014008915.2
|                     +--| (61)
|                        |       +--NP_571651.1
|                        +-------| (100)
|                                +--XP_073802758.1
|
|                                                     +--NP_001027941.1
|                                              +------| (100)
|                                              |      +--XP_056907047.1
|                                         +----| (100)
|                                         |    +----XP_004069479.1
|                                      +--| (62)
|                                      |  +---NP_571337.2
|                                   +--| (97)
|                                   |  |     +--NP_001117026.1
|                                   |  |  +--| (100)
|                                   |  |  |  +--NP_001117073.1
|                                   |  +--| (78)
|                                   |     |    +--NP_001117109.1
|                                   |     +----| (100)
|                                   |          +--XP_014032073.1
|                                +--| (68)
|                                |  |  +----NP_989545.3
|                                |  +--| (92)
|                                |     |      +--NP_001079366.1
|                                |     |   +--| (99)
|                                |     |   |  +-----NP_001081292.1
|                                |     +---| (100)
|                                |         +--NP_988972.1
|                             +--| (73)
|                             |  |                  +--NP_001035151.1
|                             |  |        +---------| (100)
|                             |  |        |         +--XP_056877834.1
|                             |  +--------| (100)
|                             |           |                 +--XP_023807068.1
|                             |           +-----------------| (100)
|                             |                             +--XP_023807072.1
+-----------------------------| (100)
                              |            +--NP_001035568.2
                              |         +--| (96)
                              |         |  +--XP_025315455.1
                              |      +--| (95)
                              |      |  +--NP_002469.2
                              +------| (99)
                                     +--NP_034996.2


Consensus tree in newick format: 

(NP_001025534.2:0.2760110457,(((NP_005584.2:0.0279011620,NP_032682.1:0.1073102178)74:0.0102064351,((NP_776541.1:0.0045263306,XP_027399073.1:0.0045487222)97:0.0156479260,XP_025295134.1:0.1204105807)90:0.0066778730)95:0.1135594665,(((NP_001095249.1:0.0468760763,XP_018111522.1:0.0287928432)67:0.0000023438,NP_988932.1:0.0326728771)100:0.2810947934,(((NP_001027942.1:0.0198664355,XP_056878323.1:0.0000020695)100:0.1403362173,XP_011489557.1:0.0820028647)100:0.0867350614,((NP_001117116.1:0.0451154878,XP_014008915.2:0.0103958309)100:0.0951186770,(NP_571651.1:0.0068101878,XP_073802758.1:0.0121606516)100:0.2094644038)61:0.0353944960)100:0.4236064225)55:0.0791525497)43:0.0260781229,(((((((NP_001027941.1:0.0365886746,XP_056907047.1:0.0104564482)100:0.1824549468,XP_004069479.1:0.1427878122)100:0.1313712469,NP_571337.2:0.1025324040)62:0.0218243095,((NP_001117026.1:0.0548553609,NP_001117073.1:0.0427866911)100:0.0804556929,(NP_001117109.1:0.0077934888,XP_014032073.1:0.0000020674)100:0.1450925856)78:0.0204065270)97:0.1014941712,(NP_989545.3:0.1294165277,((NP_001079366.1:0.0299413612,NP_001081292.1:0.1739285242)99:0.0330146828,NP_988972.1:0.0346665719)100:0.1109555722)92:0.0289317327)68:0.0604535314,((NP_001035151.1:0.0000020818,XP_056877834.1:0.0044754192)100:0.2704914589,(XP_023807068.1:0.0000020674,XP_023807072.1:0.0000020674)100:0.4659244579)100:0.2443854088)73:0.0421167641,(((NP_001035568.2:0.0382961760,XP_025315455.1:0.0190424077)96:0.0093450756,NP_002469.2:0.0522232663)95:0.0292867941,NP_034996.2:0.0666267253)99:0.1827150108)100:0.7700192910);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 04_phylogeny/prank_trees/OG0000000_prank.treefile -m "Q.MAMMAL+I{0.198605}+G4{2.24007}" --length 458

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 03_alignments/prank/OG0000000_prank.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 03_alignments/prank/OG0000000_prank.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov  6 22:34:34 2025
Total CPU time used: 642.843792 seconds (0h:10m:42s)
Total wall-clock time used: 145.3013739 seconds (0h:2m:25s)

