#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Basic                PF01586.22    86 NP_001016725.1       -            235   8.3e-29  101.1   0.5   1   1   1.7e-32   2.2e-28   99.7   0.0     1    86     1    91     1    91 0.93 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001016725.1       -            235   2.3e-13   50.2   6.1   1   1     3e-17   3.8e-13   49.5   6.1     1    53    92   143    92   143 0.97 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001017160.1       -            241   4.2e-24   86.0   1.2   1   1     2e-27   2.6e-23   83.5   0.0     1    86     2    91     2    91 0.90 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001017160.1       -            241   2.8e-14   53.2   5.4   1   1   2.2e-18   2.8e-14   53.2   5.4     1    53    92   143    92   143 0.96 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001027943.1       -            239     5e-31  108.2   0.1   1   1   4.9e-34   6.2e-30  104.7   0.0     1    86     2    96     2    96 0.89 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001027943.1       -            239   2.1e-14   53.6   5.4   1   1   1.6e-18   2.1e-14   53.6   5.4     1    53    97   148    97   148 0.96 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001079199.1       -            236   1.2e-27   97.4   0.9   1   1   1.9e-31   2.4e-27   96.4   0.1     1    86     2    92     2    92 0.91 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001079199.1       -            236   1.9e-13   50.5   5.8   1   1   2.5e-17   3.2e-13   49.8   5.8     1    53    93   144    93   144 0.97 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001079326.1       -            235   5.7e-28   98.4   0.9   1   1     1e-31   1.3e-27   97.2   0.0     1    86     1    91     1    91 0.93 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001079326.1       -            235   2.3e-13   50.2   6.1   1   1     3e-17   3.8e-13   49.5   6.1     1    53    92   143    92   143 0.97 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001081477.1       -            240   4.9e-24   85.8   0.9   1   1   2.9e-27   3.7e-23   82.9   0.0     1    86     2    91     2    91 0.89 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001081477.1       -            240   2.8e-14   53.1   6.7   1   1   5.2e-18   6.6e-14   51.9   6.7     1    53    92   143    92   143 0.96 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001088572.1       -            241     5e-24   85.7   1.6   1   1     2e-27   2.6e-23   83.5   0.0     1    86     2    91     2    91 0.90 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001088572.1       -            241   2.8e-14   53.1   6.7   1   1   5.2e-18   6.7e-14   51.9   6.7     1    53    92   143    92   143 0.96 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001117072.1       -            254   3.5e-26   92.6   0.0   1   1   1.3e-29   1.7e-25   90.4   0.0     1    86     1   100     1   100 0.83 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001117072.1       -            254   3.6e-13   49.6   5.2   1   1   4.1e-17   5.2e-13   49.1   5.2     1    53   101   152   101   152 0.96 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001117079.1       -            235   9.6e-29  100.9   4.0   1   1   1.8e-32   2.3e-28   99.6   0.0     1    86     2    93     2    93 0.94 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001117079.1       -            235   1.2e-16   60.7   4.6   1   1   1.8e-20   2.3e-16   59.8   4.6     1    53    94   145    94   145 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_002470.2          -            224     1e-23   84.8   0.0   1   1   1.9e-27   2.5e-23   83.5   0.0     1    86     1    81     1    81 0.90 Myogenic Basic domain
HLH                  PF00010.32    53 NP_002470.2          -            224   2.2e-13   50.2   6.1   1   1   2.8e-17   3.5e-13   49.6   6.1     1    53    82   133    82   133 0.97 Helix-loop-helix DNA-binding domain
HLH                  PF00010.32    53 NP_958496.4          -            109   1.1e-19   70.4   0.3   1   1     6e-24   1.5e-19   70.0   0.3     2    52     4    54     3    55 0.95 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_989515.1          -            227   5.9e-29  101.5   0.1   1   1   1.6e-32     2e-28   99.8   0.0     1    86     1    82     1    82 0.96 Myogenic Basic domain
HLH                  PF00010.32    53 NP_989515.1          -            227   2.1e-13   50.3   6.1   1   1   2.8e-17   3.6e-13   49.6   6.1     1    53    83   134    83   134 0.97 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_004069199.1       -            248   1.9e-27   96.7   0.1   1   1   5.4e-31   6.9e-27   94.9   0.0     1    86     1    96     1    96 0.88 Myogenic Basic domain
HLH                  PF00010.32    53 XP_004069199.1       -            248   2.7e-13   50.0   5.3   1   1   3.1e-17     4e-13   49.4   5.3     1    53    97   148    97   148 0.96 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_011489559.1       -            253   2.1e-30  106.2   1.0   1   1   1.1e-33   1.4e-29  103.5   0.0     1    86    17   111    17   111 0.89 Myogenic Basic domain
HLH                  PF00010.32    53 XP_011489559.1       -            253   1.2e-14   54.4   5.4   1   1   1.8e-18   2.3e-14   53.4   5.4     1    53   112   163   112   163 0.96 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_012814547.1       -            244   4.3e-24   85.9   1.4   1   1   2.1e-27   2.6e-23   83.4   0.0     1    86     2    91     2    91 0.90 Myogenic Basic domain
HLH                  PF00010.32    53 XP_012814547.1       -            244   2.8e-14   53.1   5.4   1   1   2.2e-18   2.8e-14   53.1   5.4     1    53    92   143    92   143 0.96 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_014022308.2       -            248   7.6e-26   91.6   0.0   1   1     2e-29   2.6e-25   89.9   0.0     1    86     1   100     1   100 0.83 Myogenic Basic domain
HLH                  PF00010.32    53 XP_014022308.2       -            248   2.5e-13   50.1   5.2   1   1   3.9e-17     5e-13   49.1   5.2     1    53   101   152   101   152 0.96 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_014063830.1       -            238   8.6e-28   97.8   4.7   1   1   1.3e-31   1.6e-27   96.9   0.0     2    86     3    93     2    93 0.94 Myogenic Basic domain
HLH                  PF00010.32    53 XP_014063830.1       -            238   1.1e-16   60.9   4.3   1   1   1.6e-20   2.1e-16   59.9   4.3     1    53    94   145    94   145 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_025295133.1       -            243   6.6e-24   85.4   0.0   1   1   1.5e-27   1.9e-23   83.9   0.0     1    86     3    93     3    93 0.90 Myogenic Basic domain
HLH                  PF00010.32    53 XP_025295133.1       -            243     5e-14   52.3   6.2   1   1   6.5e-18   8.3e-14   51.6   6.2     1    53    94   145    94   145 0.96 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_041440931.1       -            239   3.8e-24   86.1   1.0   1   1   2.2e-27   2.9e-23   83.3   0.0     1    86     2    91     2    91 0.90 Myogenic Basic domain
HLH                  PF00010.32    53 XP_041440931.1       -            239   2.7e-14   53.2   6.7   1   1   5.1e-18   6.6e-14   52.0   6.7     1    53    92   143    92   143 0.96 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_056878330.1       -            239   5.1e-31  108.1   0.1   1   1   4.7e-34   6.1e-30  104.7   0.0     1    86     2    96     2    96 0.89 Myogenic Basic domain
HLH                  PF00010.32    53 XP_056878330.1       -            239   2.1e-14   53.6   5.4   1   1   1.6e-18   2.1e-14   53.6   5.4     1    53    97   148    97   148 0.96 Helix-loop-helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      03_alignments/OG0000001_sequences.fasta
# Target file:     05_domains/pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout 05_domains/hmmer/OG0000001_domains.txt --cut_ga --cpu 4 05_domains/pfam_database/Pfam-A.hmm 03_alignments/OG0000001_sequences.fasta 
# Current dir:     /home/naidurev/PGB/MYOD1_project
# Date:            Mon Nov 10 00:35:09 2025
# [ok]
