#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Myf5                 PF12232.14    71 NP_001025534.2       -            258   4.9e-29  101.4   5.4   1   1   1.4e-32   1.2e-28  100.1   5.4     1    71   145   217   145   217 0.99 Myogenic determination factor 5
Basic                PF01586.22    86 NP_001025534.2       -            258   3.2e-24   86.4   0.9   1   1     1e-27   8.5e-24   85.0   0.5     2    86    14    85    13    85 0.88 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001025534.2       -            258     7e-15   55.1   4.7   1   1   1.3e-18   1.1e-14   54.4   4.7     1    53    86   137    86   137 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001027941.1       -            207   2.5e-27   96.3   2.7   1   1   6.7e-31   5.7e-27   95.2   2.7     1    86    14   109    14   109 0.80 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001027941.1       -            207   6.1e-15   55.3   3.4   1   1   1.1e-18     9e-15   54.7   3.4     1    53   110   161   110   161 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_001027941.1       -            207   3.5e-07   31.4   0.7   1   1   4.1e-11   3.5e-07   31.4   0.7     1    24   177   197   170   201 0.89 Myogenic determination factor 5
Myf5                 PF12232.14    71 NP_001027942.1       -            240   5.2e-28   98.1   1.8   1   1   6.1e-32   5.2e-28   98.1   1.8     1    71   127   198   127   198 0.98 Myogenic determination factor 5
Basic                PF01586.22    86 NP_001027942.1       -            240     9e-15   56.1   0.1   1   1   2.8e-18   2.4e-14   54.7   0.1    48    86    24    67     5    67 0.73 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001027942.1       -            240   9.4e-15   54.7   4.3   1   1   1.8e-18   1.5e-14   54.0   4.3     1    53    68   119    68   119 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001035151.1       -            263   1.9e-25   90.3   2.3   1   1   4.8e-29   4.1e-25   89.2   0.6     1    86    13    95    13    95 0.78 Myogenic Basic domain
Myf5                 PF12232.14    71 NP_001035151.1       -            263   3.8e-21   76.1   7.9   1   1   4.5e-25   3.8e-21   76.1   7.9     2    71   165   230   160   230 0.86 Myogenic determination factor 5
HLH                  PF00010.32    53 NP_001035151.1       -            263   9.4e-15   54.7   2.8   1   1   2.3e-18     2e-14   53.6   2.8     1    53    96   147    96   147 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001035568.2       -            318   1.3e-29  103.6   0.3   1   1   3.7e-33   3.2e-29  102.4   0.3     1    86    27   109    27   109 0.86 Myogenic Basic domain
Myf5                 PF12232.14    71 NP_001035568.2       -            318   1.6e-26   93.3   5.7   1   1   3.4e-30   2.9e-26   92.5   5.7     1    71   191   259   191   259 0.96 Myogenic determination factor 5
HLH                  PF00010.32    53 NP_001035568.2       -            318   4.7e-15   55.6   2.6   1   1     9e-19   7.7e-15   54.9   2.6     1    53   110   161   110   161 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_001079366.1       -            289   1.6e-26   93.4  11.6   1   1   1.8e-30   1.6e-26   93.4  11.6     1    71   162   230   158   230 0.94 Myogenic determination factor 5
Basic                PF01586.22    86 NP_001079366.1       -            289   8.7e-26   91.4   1.4   1   1     1e-29   8.7e-26   91.4   1.4     1    86    25    95    25    95 0.92 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001079366.1       -            289   1.6e-14   53.9   4.1   1   1   4.5e-18   3.9e-14   52.7   4.1     1    53    96   147    96   147 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_001081292.1       -            288   1.1e-24   87.8   0.9   1   1   1.3e-28   1.1e-24   87.8   0.9     2    86    26    97    25    97 0.88 Myogenic Basic domain
Myf5                 PF12232.14    71 NP_001081292.1       -            288   2.4e-20   73.5  12.8   1   1   2.9e-24   2.4e-20   73.5  12.8     1    71   164   229   164   229 0.88 Myogenic determination factor 5
HLH                  PF00010.32    53 NP_001081292.1       -            288   1.6e-15   57.1   1.8   1   1   3.4e-19   2.9e-15   56.3   1.8     1    53    98   149    98   149 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_001095249.1       -            255   4.4e-27   95.1  13.0   1   1   5.2e-31   4.4e-27   95.1  13.0     1    71   143   214   143   214 0.99 Myogenic determination factor 5
Basic                PF01586.22    86 NP_001095249.1       -            255   4.3e-21   76.3   4.5   1   1   2.6e-24   2.2e-20   74.0   4.5     2    86    14    83    13    83 0.84 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001095249.1       -            255   3.2e-15   56.2   4.0   1   1   7.4e-19   6.3e-15   55.2   4.0     1    53    84   135    84   135 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_001117026.1       -            276   1.6e-26   93.3   5.1   1   1   4.8e-30   4.1e-26   92.0   5.1     6    71   150   222   145   222 0.82 Myogenic determination factor 5
Basic                PF01586.22    86 NP_001117026.1       -            276   6.2e-26   91.8   1.6   1   1   2.5e-29   2.2e-25   90.1   1.6     1    86    14    84    14    84 0.92 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001117026.1       -            276   4.1e-15   55.8   2.0   1   1   7.7e-19   6.5e-15   55.2   2.0     1    53    85   136    85   136 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_001117073.1       -            272   1.6e-27   96.5   7.3   1   1   4.5e-31   3.8e-27   95.3   7.3     1    71   152   221   145   221 0.89 Myogenic determination factor 5
Basic                PF01586.22    86 NP_001117073.1       -            272   6.6e-26   91.8   4.6   1   1   9.2e-30   7.8e-26   91.5   2.2     1    86    14    84    14    84 0.92 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001117073.1       -            272   6.4e-15   55.2   2.0   1   1   7.5e-19   6.4e-15   55.2   2.0     1    53    85   136    85   136 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_001117109.1       -            276   9.5e-28   97.2   4.9   1   1   1.1e-31   9.5e-28   97.2   4.9     1    71   153   221   147   221 0.91 Myogenic determination factor 5
Basic                PF01586.22    86 NP_001117109.1       -            276   2.7e-26   93.0   1.7   1   1   8.6e-30   7.3e-26   91.6   1.7     1    86    14    84    14    84 0.92 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001117109.1       -            276   1.4e-15   57.3   2.0   1   1   3.2e-19   2.7e-15   56.4   2.0     1    53    85   136    85   136 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_001117116.1       -            239   5.9e-18   65.9   3.2   1   1   1.8e-21   1.5e-17   64.5   3.2     1    71   126   198   126   198 0.94 Myogenic determination factor 5
Basic                PF01586.22    86 NP_001117116.1       -            239   2.9e-15   57.7   0.6   1   1     9e-19   7.6e-15   56.3   0.3    51    86    31    66     4    66 0.77 Myogenic Basic domain
HLH                  PF00010.32    53 NP_001117116.1       -            239     2e-14   53.6   4.2   1   1   4.7e-18     4e-14   52.6   4.2     1    53    67   118    67   118 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_002469.2          -            320   2.7e-29  102.6   0.2   1   1   8.2e-33     7e-29  101.3   0.2     1    86    27   109    27   109 0.86 Myogenic Basic domain
Myf5                 PF12232.14    71 NP_002469.2          -            320   7.1e-26   91.2   5.0   1   1   1.7e-29   1.5e-25   90.2   5.0     1    71   191   259   191   259 0.96 Myogenic determination factor 5
HLH                  PF00010.32    53 NP_002469.2          -            320   4.7e-15   55.6   2.6   1   1   9.1e-19   7.8e-15   54.9   2.6     1    53   110   161   110   161 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_005584.2          -            255   2.3e-28   99.2  10.2   1   1   2.7e-32   2.3e-28   99.2  10.2     1    71   143   214   143   214 0.95 Myogenic determination factor 5
Basic                PF01586.22    86 NP_005584.2          -            255   4.8e-21   76.2   3.4   1   1     4e-24   3.4e-20   73.4   3.4     2    86    14    83    13    83 0.85 Myogenic Basic domain
HLH                  PF00010.32    53 NP_005584.2          -            255     5e-15   55.5   4.7   1   1   1.1e-18     9e-15   54.7   4.7     1    53    84   135    84   135 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_032682.1          -            255   1.1e-28  100.3  13.6   1   1     3e-32   2.5e-28   99.1  13.6     1    71   143   214   143   214 0.96 Myogenic determination factor 5
Basic                PF01586.22    86 NP_032682.1          -            255     8e-22   78.7   3.9   1   1   6.2e-25   5.3e-21   76.0   3.9     2    86    14    83    13    83 0.86 Myogenic Basic domain
HLH                  PF00010.32    53 NP_032682.1          -            255     5e-15   55.5   4.7   1   1   1.1e-18     9e-15   54.7   4.7     1    53    84   135    84   135 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_034996.2          -            318   3.3e-29  102.4   0.2   1   1   1.1e-32   9.2e-29  100.9   0.2     1    86    27   109    27   109 0.88 Myogenic Basic domain
Myf5                 PF12232.14    71 NP_034996.2          -            318   8.2e-26   91.1   5.1   1   1     2e-29   1.7e-25   90.0   5.1     1    71   190   258   190   258 0.92 Myogenic determination factor 5
HLH                  PF00010.32    53 NP_034996.2          -            318   4.9e-15   55.6   2.6   1   1     9e-19   7.7e-15   54.9   2.6     1    53   110   161   110   161 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_571337.2          -            275     1e-29  103.6   5.6   1   1   1.2e-33     1e-29  103.6   5.6     1    71   151   220   144   220 0.92 Myogenic determination factor 5
Basic                PF01586.22    86 NP_571337.2          -            275   1.7e-26   93.6   3.8   1   1   3.6e-30   3.1e-26   92.8   2.0     1    86    14    84    14    84 0.92 Myogenic Basic domain
HLH                  PF00010.32    53 NP_571337.2          -            275   1.9e-15   56.9   2.4   1   1   4.3e-19   3.6e-15   56.0   2.4     1    53    85   136    85   136 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_571651.1          -            237   4.5e-26   91.9   9.1   1   1   5.2e-30   4.5e-26   91.9   9.1     1    71   127   199   127   199 0.99 Myogenic determination factor 5
Basic                PF01586.22    86 NP_571651.1          -            237     1e-15   59.1   1.3   1   1   3.7e-19   3.1e-15   57.5   0.4    46    86    29    67     4    67 0.74 Myogenic Basic domain
HLH                  PF00010.32    53 NP_571651.1          -            237   6.4e-15   55.2   4.2   1   1   1.4e-18   1.2e-14   54.3   4.2     1    53    68   119    68   119 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_776541.1          -            255   4.1e-28   98.4  13.0   1   1   4.9e-32   4.1e-28   98.4  13.0     1    71   143   214   143   214 0.96 Myogenic determination factor 5
Basic                PF01586.22    86 NP_776541.1          -            255   1.2e-22   81.3   3.0   1   1   8.4e-26   7.1e-22   78.8   3.0     2    86    14    83    13    83 0.86 Myogenic Basic domain
HLH                  PF00010.32    53 NP_776541.1          -            255   2.4e-15   56.5   4.2   1   1   5.3e-19   4.5e-15   55.7   4.2     1    53    84   135    84   135 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 NP_988932.1          -            255   4.4e-28   98.3  11.8   1   1   5.2e-32   4.4e-28   98.3  11.8     1    71   143   214   143   214 0.99 Myogenic determination factor 5
Basic                PF01586.22    86 NP_988932.1          -            255   1.3e-21   78.0   5.0   1   1   8.1e-25   6.9e-21   75.7   5.0     2    86    14    83    13    83 0.84 Myogenic Basic domain
HLH                  PF00010.32    53 NP_988932.1          -            255   2.9e-15   56.3   4.4   1   1   6.7e-19   5.7e-15   55.4   4.4     1    53    84   135    84   135 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_988972.1          -            288   5.1e-26   92.1   2.2   1   1   1.1e-29   9.2e-26   91.3   1.4     1    86    25    95    25    95 0.92 Myogenic Basic domain
Myf5                 PF12232.14    71 NP_988972.1          -            288   1.3e-25   90.4   8.4   1   1   1.6e-29   1.3e-25   90.4   8.4     1    71   162   229   157   229 0.98 Myogenic determination factor 5
HLH                  PF00010.32    53 NP_988972.1          -            288   5.5e-15   55.4   3.8   1   1   1.4e-18   1.2e-14   54.3   3.8     1    53    96   147    96   147 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 NP_989545.3          -            299   9.4e-29  100.9   1.8   1   1   1.1e-32   9.4e-29  100.9   1.8     1    86    21   101    21   101 0.87 Myogenic Basic domain
Myf5                 PF12232.14    71 NP_989545.3          -            299   6.3e-27   94.6  10.0   1   1   7.4e-31   6.3e-27   94.6  10.0     1    71   168   236   162   236 0.94 Myogenic determination factor 5
HLH                  PF00010.32    53 NP_989545.3          -            299   6.7e-15   55.1   3.8   1   1   1.5e-18   1.3e-14   54.2   3.8     1    53   102   153   102   153 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_004069479.1       -            297   3.3e-29  102.3   1.1   1   1   1.1e-32   9.3e-29  100.9   1.1     1    86    14   109    14   109 0.83 Myogenic Basic domain
Myf5                 PF12232.14    71 XP_004069479.1       -            297   4.7e-27   95.0   4.4   1   1   5.5e-31   4.7e-27   95.0   4.4     1    71   177   247   177   247 0.95 Myogenic determination factor 5
HLH                  PF00010.32    53 XP_004069479.1       -            297   3.9e-15   55.9   2.6   1   1   7.8e-19   6.6e-15   55.1   2.6     1    53   110   161   110   161 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 XP_011489557.1       -            240   6.1e-27   94.7   5.7   1   1   7.2e-31   6.1e-27   94.7   5.7     1    71   127   198   127   198 0.98 Myogenic determination factor 5
HLH                  PF00010.32    53 XP_011489557.1       -            240   7.3e-15   55.0   4.2   1   1   1.4e-18   1.2e-14   54.3   4.2     1    53    68   119    68   119 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_011489557.1       -            240   5.9e-14   53.4   3.3   1   1   7.6e-18   6.5e-14   53.3   1.4    50    86    31    67     6    67 0.77 Myogenic Basic domain
Myf5                 PF12232.14    71 XP_014008915.2       -            239     5e-23   82.1   6.3   1   1   5.8e-27     5e-23   82.1   6.3     1    71   126   198   126   198 0.95 Myogenic determination factor 5
Basic                PF01586.22    86 XP_014008915.2       -            239   3.7e-15   57.3   0.9   1   1   9.4e-19     8e-15   56.2   0.4    51    86    31    66     5    66 0.78 Myogenic Basic domain
HLH                  PF00010.32    53 XP_014008915.2       -            239   6.2e-15   55.2   3.0   1   1   1.3e-18   1.1e-14   54.4   3.0     1    53    67   118    67   118 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 XP_014032073.1       -            276   8.9e-28   97.3   4.7   1   1     1e-31   8.9e-28   97.3   4.7     1    71   153   221   147   221 0.91 Myogenic determination factor 5
Basic                PF01586.22    86 XP_014032073.1       -            276   3.2e-26   92.8   2.3   1   1     1e-29   8.7e-26   91.4   2.3     1    86    14    84    14    84 0.92 Myogenic Basic domain
HLH                  PF00010.32    53 XP_014032073.1       -            276   1.3e-15   57.4   2.0   1   1   3.2e-19   2.7e-15   56.4   2.0     1    53    85   136    85   136 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 XP_018111522.1       -            255   6.9e-27   94.5  11.6   1   1     8e-31   6.9e-27   94.5  11.6     1    71   143   214   143   214 0.99 Myogenic determination factor 5
Basic                PF01586.22    86 XP_018111522.1       -            255   7.8e-22   78.7   4.4   1   1   3.8e-25   3.2e-21   76.7   4.4     2    86    14    83    13    83 0.84 Myogenic Basic domain
HLH                  PF00010.32    53 XP_018111522.1       -            255   2.8e-15   56.4   3.8   1   1   6.5e-19   5.5e-15   55.4   3.8     1    53    84   135    84   135 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_023807068.1       -            263   1.2e-22   81.3   3.1   1   1   1.4e-26   1.2e-22   81.3   1.1     3    86    16    91    14    91 0.81 Myogenic Basic domain
HLH                  PF00010.32    53 XP_023807068.1       -            263   2.4e-15   56.6   2.2   1   1   5.6e-19   4.8e-15   55.6   2.2     1    53    92   143    92   143 0.97 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 XP_023807068.1       -            263   9.3e-08   33.2  14.5   1   1     5e-10   4.3e-06   27.9  14.5     7    71   162   238   156   238 0.63 Myogenic determination factor 5
Basic                PF01586.22    86 XP_023807072.1       -            245   1.1e-22   81.5   1.1   1   1   1.2e-26   1.1e-22   81.5   1.1     3    86    16    91    14    91 0.81 Myogenic Basic domain
HLH                  PF00010.32    53 XP_023807072.1       -            245   2.1e-15   56.8   2.2   1   1     5e-19   4.3e-15   55.8   2.2     1    53    92   143    92   143 0.97 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 XP_023807072.1       -            245   2.5e-13   51.1   9.4   1   1   1.1e-16   9.3e-13   49.2   9.4     7    71   162   220   156   220 0.87 Myogenic determination factor 5
Myf5                 PF12232.14    71 XP_025295134.1       -            255   2.7e-25   89.4  10.4   1   1   3.1e-29   2.7e-25   89.4  10.4     2    71   144   214   143   214 0.93 Myogenic determination factor 5
Basic                PF01586.22    86 XP_025295134.1       -            255   4.9e-19   69.7   3.9   1   1   9.1e-22   7.7e-18   65.9   3.9     2    86    14    83    13    83 0.80 Myogenic Basic domain
HLH                  PF00010.32    53 XP_025295134.1       -            255   4.8e-15   55.6   4.7   1   1   1.1e-18     9e-15   54.7   4.7     1    53    84   135    84   135 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_025315455.1       -            319   4.5e-29  101.9   1.6   1   1   5.8e-33   4.9e-29  101.8   0.2     1    86    27   109    27   109 0.86 Myogenic Basic domain
Myf5                 PF12232.14    71 XP_025315455.1       -            319   1.1e-25   90.7   6.2   1   1   2.5e-29   2.1e-25   89.7   6.2     1    71   191   259   191   259 0.96 Myogenic determination factor 5
HLH                  PF00010.32    53 XP_025315455.1       -            319   4.7e-15   55.6   2.6   1   1   9.1e-19   7.7e-15   54.9   2.6     1    53   110   161   110   161 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 XP_027399073.1       -            255   4.1e-28   98.4  13.0   1   1   4.9e-32   4.1e-28   98.4  13.0     1    71   143   214   143   214 0.96 Myogenic determination factor 5
Basic                PF01586.22    86 XP_027399073.1       -            255   2.2e-22   80.4   2.9   1   1   1.6e-25   1.3e-21   78.0   2.9     2    86    14    83    13    83 0.86 Myogenic Basic domain
HLH                  PF00010.32    53 XP_027399073.1       -            255   2.4e-15   56.5   4.2   1   1   5.3e-19   4.5e-15   55.7   4.2     1    53    84   135    84   135 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_056877834.1       -            263   1.6e-25   90.5   2.4   1   1   4.8e-29   4.1e-25   89.2   0.6     1    86    13    95    13    95 0.78 Myogenic Basic domain
Myf5                 PF12232.14    71 XP_056877834.1       -            263   3.9e-21   76.1   7.9   1   1   4.5e-25   3.9e-21   76.1   7.9     2    71   165   230   160   230 0.86 Myogenic determination factor 5
HLH                  PF00010.32    53 XP_056877834.1       -            263   9.8e-15   54.6   2.8   1   1   2.3e-18     2e-14   53.6   2.8     1    53    96   147    96   147 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 XP_056878323.1       -            240   2.6e-28   99.0   0.9   1   1   3.1e-32   2.6e-28   99.0   0.9     1    71   127   198   127   198 0.98 Myogenic determination factor 5
Basic                PF01586.22    86 XP_056878323.1       -            240   1.2e-14   55.6   0.1   1   1   3.8e-18   3.2e-14   54.3   0.1    49    86    30    67     5    67 0.74 Myogenic Basic domain
HLH                  PF00010.32    53 XP_056878323.1       -            240   8.5e-15   54.8   4.3   1   1   1.8e-18   1.5e-14   54.0   4.3     1    53    68   119    68   119 0.98 Helix-loop-helix DNA-binding domain
Basic                PF01586.22    86 XP_056907047.1       -            282   4.6e-27   95.5   2.7   1   1   1.3e-30   1.1e-26   94.2   2.7     1    86    15   110    15   110 0.80 Myogenic Basic domain
Myf5                 PF12232.14    71 XP_056907047.1       -            282   1.6e-24   86.9   5.0   1   1   1.9e-28   1.6e-24   86.9   5.0     1    71   178   244   171   244 0.90 Myogenic determination factor 5
HLH                  PF00010.32    53 XP_056907047.1       -            282   7.6e-15   55.0   3.4   1   1   1.8e-18   1.5e-14   54.0   3.4     1    53   111   162   111   162 0.98 Helix-loop-helix DNA-binding domain
Myf5                 PF12232.14    71 XP_073802758.1       -            164   1.9e-26   93.1   9.6   1   1   1.5e-30   1.9e-26   93.1   9.6     1    71    54   126    54   126 0.99 Myogenic determination factor 5
HLH                  PF00010.32    53 XP_073802758.1       -            164   7.4e-14   51.8   1.5   1   1     1e-17   1.3e-13   51.0   1.5     8    53     2    46     1    46 0.97 Helix-loop-helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      03_alignments/OG0000000_sequences.fasta
# Target file:     05_domains/pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout 05_domains/hmmer/OG0000000_domains.txt --cut_ga --cpu 4 05_domains/pfam_database/Pfam-A.hmm 03_alignments/OG0000000_sequences.fasta 
# Current dir:     /home/naidurev/PGB/MYOD1_project
# Date:            Mon Nov 10 00:34:52 2025
# [ok]
