********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.227 C 0.273 G 0.273 T 0.227 

MOTIF 1-VCASCTGYYVYBBSCNNTB STREME-1
letter-probability matrix: alength= 4 w= 19 nsites= 444 E= 2.4e-010
 0.320676 0.300494 0.323213 0.055618
 0.000083 0.999735 0.000100 0.000083
 0.999718 0.000100 0.000100 0.000083
 0.010180 0.358557 0.494867 0.136396
 0.040472 0.870991 0.022818 0.065719
 0.000083 0.000100 0.000100 0.999718
 0.000083 0.000100 0.999735 0.000083
 0.015228 0.421665 0.078354 0.484753
 0.012704 0.467099 0.000100 0.520097
 0.318151 0.285348 0.242435 0.154066
 0.126299 0.482249 0.111170 0.280282
 0.161639 0.252532 0.232337 0.353492
 0.136396 0.234866 0.401467 0.227272
 0.048045 0.479725 0.318164 0.154066
 0.199504 0.446909 0.169229 0.184358
 0.219699 0.340887 0.181851 0.257563
 0.257568 0.229813 0.282824 0.229796
 0.174261 0.179326 0.154083 0.492330
 0.108628 0.386325 0.194472 0.310574

MOTIF 2-TGGCAGACA STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 24 E= 4.8e-001
 0.001347 0.042823 0.001624 0.954205
 0.001347 0.001624 0.995681 0.001347
 0.001347 0.001624 0.995681 0.001347
 0.207606 0.555413 0.070838 0.166142
 0.978327 0.001624 0.018701 0.001347
 0.042546 0.001624 0.872018 0.083811
 0.995404 0.001624 0.001624 0.001347
 0.001347 0.624428 0.290480 0.083745
 0.995404 0.001624 0.001624 0.001347

MOTIF 3-GAGTGACAGT STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 53 E= 2.5e+000
 0.001636 0.102114 0.894613 0.001636
 0.952943 0.001973 0.022711 0.022374
 0.001636 0.001973 0.844421 0.151970
 0.001636 0.001973 0.102034 0.894357
 0.051667 0.001973 0.944724 0.001636
 0.894357 0.001973 0.052003 0.051667
 0.001636 0.994755 0.001973 0.001636
 0.944388 0.001973 0.052003 0.001636
 0.051667 0.052003 0.894693 0.001636
 0.001636 0.102114 0.152306 0.743943

MOTIF 4-CCCACCCCC STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 17 E= 4.0e+000
 0.001622 0.845987 0.051533 0.100858
 0.001622 0.994802 0.001955 0.001622
 0.001622 0.994802 0.001955 0.001622
 0.944890 0.001955 0.001955 0.051200
 0.051200 0.895645 0.001955 0.051200
 0.001622 0.994802 0.001955 0.001622
 0.051200 0.895645 0.001955 0.051200
 0.150596 0.746591 0.001955 0.100858
 0.200575 0.795849 0.001955 0.001622

********************************************************************************
Stopped because 3 consecutive motifs exceeded the p-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc 10_meme_analysis/memechip_results/streme_out -dna --seed 0 --p 10_meme_analysis/memechip_results/seqs-centered --minw 6 --maxw 20 --order 2
********************************************************************************
CPU:		Acer-Nitro-5
********************************************************************************
FINALTIME:	16.16 seconds
********************************************************************************
