IQ-TREE 3.0.1 built Jul  9 2025

Input file name: 03_alignments/mafft/OG0000001_mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 758050

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 286 amino-acid sites
Number of constant sites: 71 (= 24.8252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 24.8252% of all sites)
Number of parsimony informative sites: 170
Number of distinct site patterns: 259

ModelFinder
-----------

Best-fit model according to BIC: Q.MAMMAL+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.MAMMAL+G4       -4123.749    8323.498 - 2.21e-05    8335.498 +    0.105    8462.425 +      0.8
Q.MAMMAL+I+G4     -4122.316    8322.633 - 3.41e-05    8335.316 +    0.115    8465.217 +    0.198
JTT+G4            -4130.054    8336.108 - 4.04e-08    8348.108 - 0.000192    8475.036 -  0.00146
JTTDCMUT+G4       -4131.802    8339.605 - 7.04e-09    8351.605 - 3.34e-05    8478.532 - 0.000254
JTT+I+G4          -4129.466    8336.931 - 2.68e-08    8349.614 - 9.04e-05    8479.515 - 0.000156
JTTDCMUT+I+G4     -4131.237    8340.474 - 4.55e-09    8353.157 - 1.54e-05    8483.058 - 2.65e-05
Q.BIRD+G4         -4144.838    8365.676 - 1.53e-14    8377.676 - 7.29e-11    8504.603 - 5.55e-10
Q.BIRD+I+G4       -4143.302    8364.603 - 2.62e-14    8377.286 - 8.86e-11    8507.187 - 1.52e-10
Q.INSECT+F+G4     -4094.614    8303.229 +    0.558    8332.229 +    0.539    8511.620 - 1.66e-11
Q.INSECT+F+I+G4   -4093.846    8303.691 +    0.442    8333.841 +    0.241    8515.739 - 2.12e-12
Q.PLANT+G4        -4153.941    8383.882 - 1.71e-18    8395.882 - 8.11e-15    8522.810 - 6.18e-14
Q.PLANT+I+G4      -4152.768    8383.536 - 2.03e-18    8396.219 - 6.86e-15    8526.120 - 1.18e-14
DAYHOFF+G4        -4155.670    8387.341 - 3.03e-19    8399.341 - 1.44e-15    8526.268 -  1.1e-14
DCMUT+G4          -4155.879    8387.757 - 2.46e-19    8399.757 - 1.17e-15    8526.685 -  8.9e-15
DAYHOFF+I+G4      -4155.092    8388.184 - 1.99e-19    8400.867 - 6.71e-16    8530.768 - 1.16e-15
DCMUT+I+G4        -4155.295    8388.589 - 1.62e-19    8401.272 - 5.48e-16    8531.173 - 9.43e-16
JTT+F+G4          -4105.536    8325.072 - 1.01e-05    8354.072 - 9.73e-06    8533.464 -    3e-16
JTTDCMUT+F+G4     -4106.951    8327.903 - 2.45e-06    8356.903 - 2.36e-06    8536.294 - 7.29e-17
JTT+F+I+G4        -4104.881    8325.763 - 7.13e-06    8355.912 - 3.88e-06    8537.810 - 3.42e-17
Q.PLANT+F+G4      -4108.295    8330.591 - 6.38e-07    8359.591 - 6.16e-07    8538.982 -  1.9e-17
JTTDCMUT+F+I+G4   -4106.325    8328.650 - 1.68e-06    8358.800 - 9.15e-07    8540.697 - 8.06e-18
Q.PLANT+F+I+G4    -4107.441    8330.881 - 5.52e-07    8361.031 -    3e-07    8542.929 - 2.64e-18
Q.MAMMAL+F+G4     -4110.572    8335.144 - 6.55e-08    8364.144 - 6.33e-08    8543.535 - 1.95e-18
Q.MAMMAL+F+I+G4   -4109.522    8335.044 - 6.88e-08    8365.194 - 3.74e-08    8547.092 -  3.3e-19
Q.YEAST+F+G4      -4117.256    8348.512 - 8.18e-11    8377.512 - 7.91e-11    8556.904 - 2.44e-21
Q.YEAST+F+I+G4    -4116.370    8348.741 -  7.3e-11    8378.890 - 3.97e-11    8560.788 -  3.5e-22
Q.INSECT+G4       -4173.048    8422.097 -  8.6e-27    8434.097 - 4.08e-23    8561.024 - 3.11e-22
Q.INSECT+I+G4     -4172.057    8422.114 - 8.52e-27    8434.797 - 2.88e-23    8564.698 - 4.95e-23
DAYHOFF+F+G4      -4121.875    8357.751 - 8.07e-13    8386.751 -  7.8e-13    8566.142 - 2.41e-23
DCMUT+F+G4        -4121.941    8357.883 - 7.56e-13    8386.883 -  7.3e-13    8566.274 - 2.25e-23
DAYHOFF+F+I+G4    -4121.162    8358.325 - 6.06e-13    8388.475 - 3.29e-13    8570.372 -  2.9e-24
DCMUT+F+I+G4      -4121.235    8358.471 - 5.63e-13    8388.620 - 3.06e-13    8570.518 -  2.7e-24
Q.BIRD+F+G4       -4127.194    8368.388 - 3.95e-15    8397.388 - 3.82e-15    8576.780 - 1.18e-25
Q.BIRD+F+I+G4     -4125.953    8367.907 - 5.03e-15    8398.056 - 2.74e-15    8579.954 - 2.41e-26
WAG+G4            -4185.413    8446.826 - 3.67e-32    8458.826 - 1.74e-28    8585.753 - 1.33e-27
VT+G4             -4186.442    8448.883 - 1.31e-32    8460.883 - 6.23e-29    8587.811 - 4.74e-28
WAG+I+G4          -4184.998    8447.996 - 2.04e-32    8460.679 -  6.9e-29    8590.580 - 1.19e-28
VT+I+G4           -4186.110    8450.220 - 6.72e-33    8462.903 - 2.27e-29    8592.803 - 3.91e-29
Q.PFAM+G4         -4190.283    8456.565 - 2.82e-34    8468.565 - 1.34e-30    8595.493 - 1.02e-29
Q.PFAM+I+G4       -4189.635    8457.270 - 1.98e-34    8469.953 - 6.68e-31    8599.854 - 1.15e-30
Q.PFAM+F+G4       -4145.897    8405.794 - 2.98e-23    8434.794 - 2.88e-23    8614.185 - 8.89e-34
Q.YEAST+G4        -4200.160    8476.320 - 1.44e-38    8488.320 - 6.86e-35    8615.248 - 5.22e-34
HIVB+F+G4         -4147.054    8408.107 - 9.38e-24    8437.107 - 9.06e-24    8616.499 -  2.8e-34
Q.PFAM+F+I+G4     -4145.304    8406.608 - 1.98e-23    8436.758 - 1.08e-23    8618.656 - 9.51e-35
Q.YEAST+I+G4      -4199.177    8476.355 - 1.42e-38    8489.038 -  4.8e-35    8618.938 - 8.26e-35
HIVB+F+I+G4       -4145.971    8407.941 - 1.02e-23    8438.091 - 5.54e-24    8619.989 - 4.88e-35
LG+F+G4           -4149.316    8412.632 - 9.76e-25    8441.632 - 9.43e-25    8621.024 - 2.91e-35
LG+G4             -4203.243    8482.486 - 6.62e-40    8494.486 - 3.15e-36    8621.413 - 2.39e-35
LG+F+I+G4         -4148.712    8413.425 - 6.57e-25    8443.575 - 3.57e-25    8625.472 - 3.15e-36
LG+I+G4           -4202.712    8483.424 - 4.14e-40    8496.107 -  1.4e-36    8626.008 - 2.41e-36
WAG+F+G4          -4153.726    8421.453 - 1.19e-26    8450.453 - 1.15e-26    8629.845 - 3.54e-37
VT+F+G4           -4153.731    8421.463 - 1.18e-26    8450.463 - 1.14e-26    8629.854 - 3.52e-37
HIVB+G4           -4207.880    8491.760 - 6.42e-42    8503.760 - 3.05e-38    8630.687 - 2.32e-37
HIVB+I+G4         -4206.906    8491.812 - 6.25e-42    8504.494 - 2.11e-38    8634.395 - 3.63e-38
WAG+F+I+G4        -4153.233    8422.466 - 7.15e-27    8452.615 - 3.89e-27    8634.513 - 3.43e-38
VT+F+I+G4         -4153.310    8422.620 - 6.62e-27    8452.770 -  3.6e-27    8634.668 - 3.17e-38
MTINV+F+G4        -4157.467    8428.934 - 2.82e-28    8457.934 - 2.72e-28    8637.326 - 8.39e-39
FLU+F+G4          -4157.590    8429.180 - 2.49e-28    8458.180 - 2.41e-28    8637.572 - 7.42e-39
FLU+G4            -4211.993    8499.987 - 1.05e-43    8511.987 - 4.98e-40    8638.914 - 3.79e-39
FLU+F+I+G4        -4156.131    8428.261 - 3.94e-28    8458.411 - 2.14e-28    8640.309 - 1.89e-39
MTINV+F+I+G4      -4156.772    8429.543 - 2.08e-28    8459.693 - 1.13e-28    8641.591 - 9.95e-40
FLU+I+G4          -4210.606    8499.212 - 1.55e-43    8511.895 - 5.22e-40    8641.796 - 8.98e-40
MTMET+F+G4        -4163.020    8440.041 - 1.09e-30    8469.041 - 1.05e-30    8648.432 - 3.25e-41
MTMET+F+I+G4      -4162.154    8440.307 - 9.55e-31    8470.457 - 5.19e-31    8652.355 - 4.58e-42
RTREV+F+G4        -4171.801    8457.601 - 1.68e-34    8486.601 - 1.62e-34    8665.993 -    5e-45
RTREV+F+I+G4      -4171.255    8458.510 - 1.06e-34    8488.660 - 5.79e-35    8670.557 -  5.1e-46
RTREV+G4          -4238.280    8552.560 - 4.02e-55    8564.560 - 1.91e-51    8691.488 - 1.45e-50
RTREV+I+G4        -4237.832    8553.664 - 2.32e-55    8566.347 - 7.82e-52    8696.248 - 1.35e-51
FLAVI+F+G4        -4191.222    8496.444 - 6.17e-43    8525.444 - 5.96e-43    8704.836 - 1.84e-53
MTVER+F+G4        -4191.964    8497.927 - 2.94e-43    8526.927 - 2.84e-43    8706.319 - 8.75e-54
FLAVI+F+I+G4      -4189.863    8495.726 - 8.83e-43    8525.876 -  4.8e-43    8707.774 - 4.23e-54
MTVER+F+I+G4      -4190.980    8497.959 - 2.89e-43    8528.109 - 1.57e-43    8710.007 - 1.38e-54
CPREV+G4          -4250.380    8576.760 - 2.24e-60    8588.760 - 1.06e-56    8715.688 - 8.09e-56
PMB+G4            -4252.379    8580.757 - 3.03e-61    8592.757 - 1.44e-57    8719.685 -  1.1e-56
CPREV+I+G4        -4250.005    8578.010 -  1.2e-60    8590.693 - 4.04e-57    8720.593 - 6.96e-57
MTZOA+F+G4        -4199.560    8513.120 - 1.48e-46    8542.120 - 1.43e-46    8721.511 -  4.4e-57
PMB+I+G4          -4252.010    8582.020 - 1.61e-61    8594.703 - 5.44e-58    8724.604 - 9.37e-58
MTZOA+F+I+G4      -4198.855    8513.709 -  1.1e-46    8543.859 - 5.98e-47    8725.757 - 5.27e-58
PMB+F+G4          -4205.956    8525.911 - 2.46e-49    8554.911 - 2.38e-49    8734.303 - 7.34e-60
MTREV+F+G4        -4206.634    8527.269 - 1.25e-49    8556.269 - 1.21e-49    8735.660 - 3.72e-60
CPREV+F+G4        -4206.805    8527.610 - 1.05e-49    8556.610 - 1.02e-49    8736.001 - 3.14e-60
PMB+F+I+G4        -4205.541    8527.083 - 1.37e-49    8557.232 - 7.46e-50    8739.130 - 6.57e-61
MTREV+F+I+G4      -4206.039    8528.077 - 8.34e-50    8558.227 - 4.53e-50    8740.125 - 3.99e-61
CPREV+F+I+G4      -4206.160    8528.320 - 7.38e-50    8558.470 - 4.02e-50    8740.368 - 3.54e-61
BLOSUM62+F+G4     -4212.961    8539.921 - 2.23e-52    8568.921 - 2.16e-52    8748.313 - 6.66e-63
FLAVI+G4          -4268.820    8613.639 - 2.19e-68    8625.639 - 1.04e-64    8752.567 - 7.94e-64
BLOSUM62+F+I+G4   -4212.409    8540.817 - 1.43e-52    8570.967 - 7.76e-53    8752.865 - 6.84e-64
FLAVI+I+G4        -4266.973    8611.947 - 5.12e-68    8624.630 - 1.73e-64    8754.531 - 2.97e-64
BLOSUM62+G4       -4276.308    8628.615 - 1.23e-71    8640.615 - 5.84e-68    8767.543 - 4.44e-67
BLOSUM62+I+G4     -4275.847    8629.693 - 7.17e-72    8642.376 - 2.42e-68    8772.277 - 4.17e-68
LG+I              -4289.912    8655.825 - 1.52e-77    8667.825 - 7.21e-74    8794.752 - 5.48e-73
MTMAM+F+G4        -4243.907    8601.813 - 8.12e-66    8630.813 - 7.85e-66    8810.205 - 2.42e-76
MTMAM+F+I+G4      -4243.184    8602.367 - 6.15e-66    8632.517 - 3.35e-66    8814.415 - 2.95e-77
MTART+F+G4        -4253.104    8620.207 - 8.23e-70    8649.207 - 7.95e-70    8828.599 - 2.45e-80
MTART+F+I+G4      -4252.387    8620.774 -  6.2e-70    8650.924 - 3.37e-70    8832.822 - 2.97e-81
HIVW+F+G4         -4269.992    8653.983 - 3.81e-77    8682.983 - 3.68e-77    8862.375 - 1.14e-87
HIVW+F+I+G4       -4268.494    8652.989 - 6.26e-77    8683.139 - 3.41e-77    8865.036 -    3e-88
LG                -4345.732    8765.464 - 2.36e-101    8776.803 - 1.56e-97    8900.736 - 5.31e-96
HIVW+G4           -4376.668    8829.335 - 3.19e-115    8841.335 - 1.51e-111    8968.263 - 1.15e-110
HIVW+I+G4         -4375.417    8828.834 - 4.1e-115    8841.516 - 1.38e-111    8971.417 - 2.38e-111
MTZOA+G4          -4389.829    8855.657 - 6.14e-121    8867.657 - 2.92e-117    8994.585 - 2.22e-116
MTZOA+I+G4        -4389.289    8856.577 - 3.87e-121    8869.260 - 1.31e-117    8999.161 - 2.25e-117
MTVER+G4          -4411.672    8899.344 -   2e-130    8911.344 - 9.51e-127    9038.272 - 7.24e-126
MTVER+I+G4        -4411.485    8900.969 - 8.88e-131    8913.652 -   3e-127    9043.553 - 5.16e-127
MTMET+G4          -4423.806    8923.613 - 1.08e-135    8935.613 - 5.11e-132    9062.540 - 3.89e-131
MTREV+G4          -4425.450    8926.901 - 2.08e-136    8938.901 - 9.87e-133    9065.829 - 7.51e-132
MTMET+I+G4        -4423.263    8924.527 - 6.81e-136    8937.210 - 2.3e-132    9067.111 - 3.96e-132
MTREV+I+G4        -4425.023    8928.046 - 1.17e-136    8940.729 - 3.96e-133    9070.630 - 6.81e-133
MTINV+G4          -4484.168    9044.337 - 6.56e-162    9056.337 - 3.11e-158    9183.265 - 2.37e-157
MTINV+I+G4        -4483.474    9044.947 - 4.83e-162    9057.630 - 1.63e-158    9187.531 - 2.81e-158
MTMAM+G4          -4495.016    9066.033 - 1.27e-166    9078.033 - 6.06e-163    9204.960 - 4.61e-162
MTMAM+I+G4        -4494.920    9067.840 - 5.17e-167    9080.522 - 1.74e-163    9210.423 -   3e-163
MTART+G4          -4503.892    9083.783 - 1.78e-170    9095.783 - 8.47e-167    9222.711 - 6.44e-166
MTART+I+G4        -4503.272    9084.543 - 1.22e-170    9097.226 - 4.11e-167    9227.127 - 7.08e-167

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.MAMMAL+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8332

 Category  Relative_rate  Proportion
  1         0.1026         0.2500
  2         0.4202         0.2500
  3         0.9657         0.2500
  4         2.5115         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4122.4272 (s.e. 156.2826)
Unconstrained log-likelihood (without tree): -1573.8626
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 8320.8545
Corrected Akaike information criterion (AICc) score: 8332.8545
Bayesian information criterion (BIC) score: 8459.7822

Total tree length (sum of branch lengths): 9.7287
Sum of internal branch lengths: 3.0524 (31.3756% of tree length)

WARNING: 1 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001016725.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**NP_001016725.1
|
|                               +**NP_001017160.1
|                            +--| (87.7/94)
|                            |  +**XP_012814547.1
|                         +--| (73.5/78)
|                         |  |  +--NP_001081477.1
|                         |  +--| (87.1/94)
|                         |     +**XP_041440931.1
|                      +--| (76.3/87)
|                      |  +--NP_001088572.1
|        +-------------| (100/85)
|        |             |           +--NP_001027943.1
|        |             |        +--| (99.8/100)
|        |             |        |  +**XP_056878330.1
|        |             |     +--| (91.9/91)
|        |             |     |  +--XP_011489559.1
|        |             |  +--| (100/86)
|        |             |  |  |  +--NP_001117079.1
|        |             |  |  +--| (98.3/92)
|        |             |  |     +--XP_014063830.1
|        |             +--| (72.8/63)
|        |                +--XP_025295133.1
|     +--| (95.2/74)
|     |  |        +--NP_001117072.1
|     |  |     +--| (95.3/96)
|     |  |     |  +--XP_014022308.2
|     |  |  +--| (100/97)
|     |  |  |  +--XP_004069199.1
|     |  +--| (28.9/53)
|     |     |  +--NP_002470.2
|     |     +--| (98/97)
|     |        +--NP_989515.1
|  +**| (0/13)
|  |  +--NP_001079326.1
+--| (0/24)
|  +--NP_001079199.1
|
+----------------------------------------------------------NP_958496.4

Tree in newick format:

(NP_001016725.1:0.0002688338,(((((((NP_001017160.1:0.0000010000,XP_012814547.1:0.0000010000)87.7/94:0.0113649966,(NP_001081477.1:0.0041583781,XP_041440931.1:0.0000010000)87.1/94:0.0112789499)73.5/78:0.0095806810,NP_001088572.1:0.0097091792)76.3/87:0.1186130508,((((NP_001027943.1:0.0124421499,XP_056878330.1:0.0000010000)99.8/100:0.1497082969,XP_011489559.1:0.1559643894)91.9/91:0.1085522739,(NP_001117079.1:0.0144340619,XP_014063830.1:0.0162818517)98.3/92:0.1381380649)100/86:0.3548588058,XP_025295133.1:0.1813850411)72.8/63:0.0810227337)100/85:1.2512122350,(((NP_001117072.1:0.0146536736,XP_014022308.2:0.3189585673)95.3/96:0.0862639879,XP_004069199.1:0.1257139784)100/97:0.3198343759,(NP_002470.2:0.2704705160,NP_989515.1:0.1579719085)98/97:0.1845688212)28.9/53:0.0721711850)95.2/74:0.1626884692,NP_001079326.1:0.0170587981)0/13:0.0000027358,NP_001079199.1:0.0254648002)0/24:0.0039505247,NP_958496.4:5.3399832052);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4122.429329
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NP_001016725.1
|
|                               +--NP_001017160.1
|                            +--| (94)
|                            |  +--XP_012814547.1
|                         +--| (78)
|                         |  |  +--NP_001081477.1
|                         |  +--| (94)
|                         |     +--XP_041440931.1
|                      +--| (87)
|                      |  +--NP_001088572.1
|        +-------------| (85)
|        |             |           +--NP_001027943.1
|        |             |        +--| (100)
|        |             |        |  +--XP_056878330.1
|        |             |     +--| (91)
|        |             |     |  +--XP_011489559.1
|        |             |  +--| (86)
|        |             |  |  |  +--NP_001117079.1
|        |             |  |  +--| (92)
|        |             |  |     +--XP_014063830.1
|        |             +--| (63)
|        |                +--XP_025295133.1
|     +--| (74)
|     |  |        +--NP_001117072.1
|     |  |     +--| (96)
|     |  |     |  +--XP_014022308.2
|     |  |  +--| (97)
|     |  |  |  +--XP_004069199.1
|     |  +--| (53)
|     |     |  +--NP_002470.2
|     |     +--| (97)
|     |        +--NP_989515.1
|  +--| (31)
|  |  +----------------------------------------------------------NP_958496.4
+--| (27)
|  +--NP_001079199.1
|
+--NP_001079326.1


Consensus tree in newick format: 

(NP_001016725.1:0.0042199471,(((((((NP_001017160.1:0.0000027138,XP_012814547.1:0.0000027138)94:0.0113668453,(NP_001081477.1:0.0041594772,XP_041440931.1:0.0000027138)94:0.0112809651)78:0.0095797866,NP_001088572.1:0.0097139852)87:0.1188063741,((((NP_001027943.1:0.0124438397,XP_056878330.1:0.0000027138)100:0.1497405293,XP_011489559.1:0.1559985002)91:0.1085768811,(NP_001117079.1:0.0144360599,XP_014063830.1:0.0162861885)92:0.1381658913)86:0.3549344980,XP_025295133.1:0.1814680487)63:0.0808072639)85:1.2513597644,(((NP_001117072.1:0.0146547589,XP_014022308.2:0.3189584052)96:0.0862511325,XP_004069199.1:0.1257266990)97:0.3198944419,(NP_002470.2:0.2704630607,NP_989515.1:0.1579906520)97:0.1845585967)53:0.0727486913)74:0.1623336570,NP_958496.4:5.3408235272)31:0.0000027975,NP_001079199.1:0.0254665828)27:0.0000027356,NP_001079326.1:0.0170609960);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 04_phylogeny/mafft_trees/OG0000001_mafft.treefile -m "Q.MAMMAL+G4{0.833205}" --length 286

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 03_alignments/mafft/OG0000001_mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 03_alignments/mafft/OG0000001_mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov  6 22:32:12 2025
Total CPU time used: 337.515637 seconds (0h:5m:37s)
Total wall-clock time used: 81.59483003 seconds (0h:1m:21s)

