IQ-TREE 3.0.1 built Jul  9 2025

Input file name: 03_alignments/mafft/OG0000000_mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 507891

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 36 sequences with 380 amino-acid sites
Number of constant sites: 139 (= 36.5789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 36.5789% of all sites)
Number of parsimony informative sites: 218
Number of distinct site patterns: 314

ModelFinder
-----------

Best-fit model according to BIC: Q.MAMMAL+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.MAMMAL+I+G4     -6626.138   13394.275 - 8.67e-08   13427.470 -   0.0108   13674.027 +        1
Q.BIRD+I+G4       -6645.949   13433.899 - 2.16e-16   13467.094 - 2.68e-11   13713.651 - 2.49e-09
Q.MAMMAL+F+I+G4   -6590.876   13361.753 +        1   13418.431 +    0.989   13716.368 - 6.39e-10
Q.BIRD+F+I+G4     -6602.053   13384.105 -  1.4e-05   13440.784 - 1.39e-05   13738.721 - 8.95e-15
JTT+F+I+G4        -6611.694   13403.388 -  9.1e-10   13460.066 -    9e-10   13758.004 - 5.82e-19
JTTDCMUT+F+I+G4   -6616.598   13413.196 - 6.75e-12   13469.874 - 6.68e-12   13767.811 - 4.32e-21
Q.PLANT+F+I+G4    -6618.746   13417.492 - 7.88e-13   13474.170 - 7.79e-13   13772.107 - 5.04e-22
JTT+I+G4          -6675.919   13493.838 - 2.08e-29   13527.033 - 2.59e-24   13773.590 -  2.4e-22
JTTDCMUT+I+G4     -6681.508   13505.015 - 7.78e-32   13538.210 - 9.67e-27   13784.768 - 8.98e-25
Q.INSECT+F+I+G4   -6629.115   13438.230 - 2.47e-17   13494.908 - 2.45e-17   13792.845 - 1.58e-26
Q.PLANT+I+G4      -6696.009   13534.019 - 3.92e-38   13567.213 - 4.87e-33   13813.771 - 4.52e-31
MTMET+F+I+G4      -6647.534   13475.068 - 2.48e-25   13531.747 - 2.45e-25   13829.684 - 1.58e-34
MTINV+F+I+G4      -6661.444   13502.887 - 2.25e-31   13559.565 - 2.23e-31   13857.503 - 1.44e-40
HIVB+F+I+G4       -6675.426   13530.853 - 1.91e-37   13587.531 - 1.89e-37   13885.468 - 1.22e-46
DAYHOFF+F+I+G4    -6679.189   13538.379 - 4.43e-39   13595.057 - 4.38e-39   13892.994 - 2.83e-48
DCMUT+F+I+G4      -6679.935   13539.869 -  2.1e-39   13596.547 - 2.08e-39   13894.485 - 1.34e-48
Q.YEAST+F+I+G4    -6688.314   13556.628 - 4.82e-43   13613.306 - 4.77e-43   13911.244 - 3.08e-52
DAYHOFF+I+G4      -6748.164   13638.328 - 8.76e-61   13671.523 - 1.09e-55   13918.080 - 1.01e-53
DCMUT+I+G4        -6749.179   13640.359 - 3.17e-61   13673.554 - 3.95e-56   13920.111 - 3.66e-54
MTVER+F+I+G4      -6715.202   13610.403 - 1.01e-54   13667.082 -    1e-54   13965.019 - 6.49e-64
Q.INSECT+I+G4     -6774.272   13690.545 - 4.02e-72   13723.739 - 4.99e-67   13970.297 - 4.63e-65
FLAVI+F+I+G4      -6726.586   13633.173 - 1.15e-59   13689.851 - 1.14e-59   13987.788 - 7.37e-69
FLU+F+I+G4        -6731.105   13642.210 - 1.26e-61   13698.888 - 1.24e-61   13996.826 - 8.04e-71
Q.PFAM+F+I+G4     -6736.400   13652.801 - 6.31e-64   13709.479 - 6.24e-64   14007.416 - 4.03e-73
VT+F+I+G4         -6742.365   13664.730 - 1.62e-66   13721.408 -  1.6e-66   14019.345 - 1.04e-75
WAG+F+I+G4        -6744.268   13668.536 - 2.41e-67   13725.214 - 2.39e-67   14023.152 - 1.54e-76
LG+F+I+G4         -6744.816   13669.631 -  1.4e-67   13726.309 - 1.38e-67   14024.247 - 8.93e-77
MTZOA+F+I+G4      -6758.747   13697.495 - 1.24e-73   13754.173 - 1.23e-73   14052.110 - 7.95e-83
MTREV+F+I+G4      -6759.157   13698.314 - 8.25e-74   13754.992 - 8.16e-74   14052.930 - 5.28e-83
WAG+I+G4          -6823.054   13788.109 - 2.62e-93   13821.304 - 3.26e-88   14067.861 - 3.02e-86
VT+I+G4           -6833.028   13808.057 - 1.22e-97   13841.252 - 1.52e-92   14087.809 - 1.41e-90
Q.PFAM+I+G4       -6837.933   13817.866 - 9.04e-100   13851.061 - 1.12e-94   14097.618 - 1.04e-92
HIVB+I+G4         -6844.103   13830.206 - 1.89e-102   13863.401 - 2.35e-97   14109.958 - 2.18e-95
Q.YEAST+I+G4      -6846.395   13834.790 - 1.91e-103   13867.985 - 2.38e-98   14114.542 - 2.21e-96
RTREV+F+I+G4      -6797.121   13774.242 - 2.69e-90   13830.921 - 2.66e-90   14128.858 - 1.72e-99
MTMAM+F+I+G4      -6798.198   13776.397 - 9.15e-91   13833.075 - 9.05e-91   14131.012 - 5.85e-100
LG+I+G4           -6865.717   13873.435 - 7.76e-112   13906.630 - 9.64e-107   14153.187 - 8.95e-105
CPREV+F+I+G4      -6817.549   13815.099 - 3.61e-99   13871.777 - 3.57e-99   14169.714 - 2.31e-108
FLAVI+I+G4        -6878.636   13899.271 - 1.9e-117   13932.466 - 2.37e-112   14179.023 - 2.2e-110
LG+G4             -6883.683   13907.365 - 3.32e-119   13939.534 - 6.91e-114   14183.177 - 2.75e-111
FLU+I+G4          -6894.212   13930.424 - 3.27e-124   13963.619 - 4.07e-119   14210.176 - 3.77e-117
PMB+F+I+G4        -6847.229   13874.459 - 4.65e-112   13931.137 - 4.6e-112   14229.074 - 2.97e-121
MTART+F+I+G4      -6847.943   13875.886 - 2.28e-112   13932.565 - 2.25e-112   14230.502 - 1.46e-121
BLOSUM62+F+I+G4   -6869.242   13918.485 - 1.28e-121   13975.163 - 1.27e-121   14273.100 - 8.19e-131
CPREV+I+G4        -6931.986   14005.971 - 1.29e-140   14039.166 - 1.6e-135   14285.723 - 1.49e-133
HIVW+F+I+G4       -6891.978   13963.956 - 1.71e-131   14020.634 - 1.69e-131   14318.571 - 1.09e-140
PMB+I+G4          -6955.074   14052.147 - 1.21e-150   14085.342 - 1.5e-145   14331.900 - 1.4e-143
RTREV+I+G4        -6959.383   14060.765 - 1.63e-152   14093.960 - 2.02e-147   14340.517 - 1.88e-145
LG+I              -6963.850   14067.701 - 5.07e-154   14099.869 - 1.05e-148   14343.513 - 4.2e-146
MTZOA+I+G4        -6992.237   14126.475 - 8.76e-167   14159.670 - 1.09e-161   14406.227 - 1.01e-159
BLOSUM62+I+G4     -7012.106   14166.212 - 2.06e-175   14199.407 - 2.56e-170   14445.964 - 2.38e-168
MTMET+I+G4        -7033.333   14208.666 - 1.25e-184   14241.861 - 1.55e-179   14488.418 - 1.44e-177
MTVER+I+G4        -7039.913   14221.827 - 1.73e-187   14255.022 - 2.15e-182   14501.579 - 1.99e-180
MTREV+I+G4        -7087.999   14317.999 - 2.26e-208   14351.193 - 2.81e-203   14597.751 - 2.61e-201
MTINV+I+G4        -7131.782   14405.564 - 2.18e-227   14438.759 - 2.72e-222   14685.316 - 2.52e-220
MTART+I+G4        -7169.112   14480.224 - 1.34e-243   14513.419 - 1.67e-238   14759.977 - 1.55e-236
MTMAM+I+G4        -7171.747   14485.495 - 9.61e-245   14518.690 - 1.19e-239   14765.247 - 1.11e-237
HIVW+I+G4         -7171.885   14485.770 - 8.37e-245   14518.965 - 1.04e-239   14765.522 - 9.66e-238
LG                -7199.960   14537.920 - 3.97e-256   14569.082 - 1.36e-250   14809.792 - 2.35e-247

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.MAMMAL+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2047
Gamma shape alpha: 1.8014

 Category  Relative_rate  Proportion
  0         0              0.2047
  1         0.3374         0.1988
  2         0.7948         0.1988
  3         1.3381         0.1988
  4         2.5594         0.1988
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6624.9556 (s.e. 281.0200)
Unconstrained log-likelihood (without tree): -2134.6004
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 13391.9111
Corrected Akaike information criterion (AICc) score: 13425.1060
Bayesian information criterion (BIC) score: 13671.6633

Total tree length (sum of branch lengths): 6.7887
Sum of internal branch lengths: 4.5850 (67.5390% of tree length)

WARNING: 1 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_001025534.2' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------NP_001025534.2
|
|                                            +--NP_001027941.1
|                                       +----| (99.9/100)
|                                       |    +**XP_056907047.1
|                                   +---| (96.8/98)
|                                   |   +---XP_004069479.1
|                                +--| (82.4/46)
|                                |  |                    +**NP_001035151.1
|                                |  |          +---------| (99.8/100)
|                                |  |          |         +--XP_056877834.1
|                                |  +----------| (99.8/100)
|                                |             |             +**XP_023807068.1
|                                |             +-------------| (100/100)
|                                |                           +**XP_023807072.1
|                             +--| (31.8/53)
|                             |  |        +--NP_001117026.1
|                             |  |     +--| (98.9/100)
|                             |  |     |  +--NP_001117073.1
|                             |  |  +--| (85.6/80)
|                             |  |  |  |   +--NP_001117109.1
|                             |  |  |  +---| (100/100)
|                             |  |  |      +**XP_014032073.1
|                             |  +--| (39.9/60)
|                             |     +--NP_571337.2
+-----------------------------| (100/100)
|                             |                    +--NP_001035568.2
|                             |                 +--| (83/96)
|                             |                 |  +--XP_025315455.1
|                             |              +--| (81.4/93)
|                             |              |  +--NP_002469.2
|                             |     +--------| (100/100)
|                             |     |        +--NP_034996.2
|                             |  +--| (11.7/52)
|                             |  |  +--NP_989545.3
|                             +--| (88/83)
|                                |     +--NP_001079366.1
|                                |  +--| (94.7/98)
|                                |  |  +----NP_001081292.1
|                                +--| (99.6/100)
|                                   +--NP_988972.1
|
|                          +--NP_001027942.1
|                      +---| (99.7/100)
|                      |   +**XP_056878323.1
|                   +--| (93.9/99)
|                   |  +--XP_011489557.1
|     +-------------| (100/100)
|     |             |     +--NP_001117116.1
|     |             |  +--| (97.3/99)
|     |             |  |  +--XP_014008915.2
|     |             +--| (25.5/67)
|     |                |     +--NP_571651.1
|     |                +-----| (100/100)
|     |                      +--XP_073802758.1
|  +--| (80/74)
|  |  |          +--NP_001095249.1
|  |  |       +**| (0/63)
|  |  |       |  +--XP_018111522.1
|  |  +-------| (99.7/100)
|  |          +--NP_988932.1
+--| (77.3/76)
   |     +--NP_005584.2
   |  +--| (79.8/83)
   |  |  +--NP_032682.1
   +--| (97.3/97)
      |     +--NP_776541.1
      |  +--| (85.7/97)
      |  |  +--XP_027399073.1
      +--| (73.2/87)
         +--XP_025295134.1

Tree in newick format:

(NP_001025534.2:0.2412173828,(((((NP_001027941.1:0.0527903492,XP_056907047.1:0.0000010011)99.9/100:0.1874382308,XP_004069479.1:0.1592947108)96.8/98:0.1285270521,((NP_001035151.1:0.0000010011,XP_056877834.1:0.0043320121)99.8/100:0.3427128638,(XP_023807068.1:0.0000010011,XP_023807072.1:0.0000010011)100/100:0.4530217649)99.8/100:0.3678482156)82.4/46:0.0612356649,(((NP_001117026.1:0.0584183084,NP_001117073.1:0.0387908824)98.9/100:0.0795965302,(NP_001117109.1:0.0075688771,XP_014032073.1:0.0000010011)100/100:0.1449975134)85.6/80:0.0294922260,NP_571337.2:0.1110764497)39.9/60:0.0127152921)31.8/53:0.0569896554,(((((NP_001035568.2:0.0373730581,XP_025315455.1:0.0178605539)83/96:0.0092223135,NP_002469.2:0.0505615752)81.4/93:0.0248890484,NP_034996.2:0.0667783931)100/100:0.2935208195,NP_989545.3:0.1278475326)11.7/52:0.0281938909,((NP_001079366.1:0.0283110707,NP_001081292.1:0.1746054379)94.7/98:0.0366935842,NP_988972.1:0.0301572513)99.6/100:0.1133321654)88/83:0.0687876335)100/100:0.9870241687,(((((NP_001027942.1:0.0194751307,XP_056878323.1:0.0000022899)99.7/100:0.1385782070,XP_011489557.1:0.0824351344)93.9/99:0.0889605980,((NP_001117116.1:0.0444591214,XP_014008915.2:0.0099627032)97.3/99:0.0879986682,(NP_571651.1:0.0065145474,XP_073802758.1:0.0118383413)100/100:0.2140942011)25.5/67:0.0371741297)100/100:0.4783310791,((NP_001095249.1:0.0461660175,XP_018111522.1:0.0284374369)0/63:0.0000025547,NP_988932.1:0.0321385528)99.7/100:0.2711302256)80/74:0.0852147147,((NP_005584.2:0.0273168425,NP_032682.1:0.1072680445)79.8/83:0.0108023112,((NP_776541.1:0.0044982523,XP_027399073.1:0.0045194064)85.7/97:0.0157337096,XP_025295134.1:0.1186343705)73.2/87:0.0061515967)97.3/97:0.1080953544)77.3/76:0.0695197809);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6624.956639
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------NP_001025534.2
|
|                                            +--NP_001027941.1
|                                       +----| (100)
|                                       |    +--XP_056907047.1
|                                   +---| (98)
|                                   |   +---XP_004069479.1
|                                +--| (46)
|                                |  |                    +--NP_001035151.1
|                                |  |          +---------| (100)
|                                |  |          |         +--XP_056877834.1
|                                |  +----------| (100)
|                                |             |             +--XP_023807068.1
|                                |             +-------------| (100)
|                                |                           +--XP_023807072.1
|                             +--| (53)
|                             |  |        +--NP_001117026.1
|                             |  |     +--| (100)
|                             |  |     |  +--NP_001117073.1
|                             |  |  +--| (80)
|                             |  |  |  |   +--NP_001117109.1
|                             |  |  |  +---| (100)
|                             |  |  |      +--XP_014032073.1
|                             |  +--| (60)
|                             |     +--NP_571337.2
+-----------------------------| (100)
|                             |                    +--NP_001035568.2
|                             |                 +--| (96)
|                             |                 |  +--XP_025315455.1
|                             |              +--| (93)
|                             |              |  +--NP_002469.2
|                             |     +--------| (100)
|                             |     |        +--NP_034996.2
|                             |  +--| (52)
|                             |  |  +--NP_989545.3
|                             +--| (83)
|                                |     +--NP_001079366.1
|                                |  +--| (98)
|                                |  |  +----NP_001081292.1
|                                +--| (100)
|                                   +--NP_988972.1
|
|                          +--NP_001027942.1
|                      +---| (100)
|                      |   +--XP_056878323.1
|                   +--| (99)
|                   |  +--XP_011489557.1
|     +-------------| (100)
|     |             |     +--NP_001117116.1
|     |             |  +--| (99)
|     |             |  |  +--XP_014008915.2
|     |             +--| (67)
|     |                |     +--NP_571651.1
|     |                +-----| (100)
|     |                      +--XP_073802758.1
|  +--| (74)
|  |  |          +--NP_001095249.1
|  |  |       +--| (63)
|  |  |       |  +--XP_018111522.1
|  |  +-------| (100)
|  |          +--NP_988932.1
+--| (76)
   |     +--NP_005584.2
   |  +--| (83)
   |  |  +--NP_032682.1
   +--| (97)
      |     +--NP_776541.1
      |  +--| (97)
      |  |  +--XP_027399073.1
      +--| (87)
         +--XP_025295134.1


Consensus tree in newick format: 

(NP_001025534.2:0.2411629398,(((((NP_001027941.1:0.0527618861,XP_056907047.1:0.0000020172)100:0.1873151370,XP_004069479.1:0.1592358320)98:0.1284300374,((NP_001035151.1:0.0000020239,XP_056877834.1:0.0043284704)100:0.3425154597,(XP_023807068.1:0.0000022873,XP_023807072.1:0.0000022873)100:0.4526627354)100:0.3676243258)46:0.0613747075,(((NP_001117026.1:0.0583948998,NP_001117073.1:0.0387717602)100:0.0795681635,(NP_001117109.1:0.0075653519,XP_014032073.1:0.0000022873)100:0.1449217252)80:0.0294889210,NP_571337.2:0.1110193835)60:0.0126617613)53:0.0568884394,(((((NP_001035568.2:0.0373475807,XP_025315455.1:0.0178466964)96:0.0092183438,NP_002469.2:0.0505232389)93:0.0249725694,NP_034996.2:0.0666658749)100:0.2932954651,NP_989545.3:0.1277192749)52:0.0282141153,((NP_001079366.1:0.0282908187,NP_001081292.1:0.1744950128)98:0.0366732988,NP_988972.1:0.0301488423)100:0.1132345398)83:0.0689438950)100:0.9864921374,(((((NP_001027942.1:0.0194696676,XP_056878323.1:0.0000022903)100:0.1385340936,XP_011489557.1:0.0824151526)99:0.0889208254,((NP_001117116.1:0.0444467130,XP_014008915.2:0.0099598239)99:0.0879744378,(NP_571651.1:0.0065129059,XP_073802758.1:0.0118349669)100:0.2140222854)67:0.0371913356)100:0.4781349050,((NP_001095249.1:0.0461498796,XP_018111522.1:0.0284273767)63:0.0000026238,NP_988932.1:0.0321278979)100:0.2710021994)74:0.0852522294,((NP_005584.2:0.0273064959,NP_032682.1:0.1072223847)83:0.0108018990,((NP_776541.1:0.0044971643,XP_027399073.1:0.0045183125)97:0.0157251007,XP_025295134.1:0.1185894756)87:0.0061505175)97:0.1080402435)76:0.0694876174);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 04_phylogeny/mafft_trees/OG0000000_mafft.treefile -m "Q.MAMMAL+I{0.20473}+G4{1.80136}" --length 380

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 03_alignments/mafft/OG0000000_mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 03_alignments/mafft/OG0000000_mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov  6 22:30:52 2025
Total CPU time used: 609.318769 seconds (0h:10m:9s)
Total wall-clock time used: 138.8042931 seconds (0h:2m:18s)

