TREE_COLORS
SEPARATOR TAB

DATA
Homo_sapiens_MYOD1	#E74C3C	normal	2
Mus_musculus_MYOD1	#E74C3C	normal	2
Canis_lupus_MYOD1	#E74C3C	normal	2
Bos_taurus_MYOD1	#E74C3C	normal	2
Gallus_gallus_MYOD1	#E74C3C	normal	2
Xenopus_laevis_MYOD1	#E74C3C	normal	2
Xenopus_laevis_MYOD1_2	#E74C3C	normal	2
Xenopus_tropicalis_MYOD1	#E74C3C	normal	2
Danio_rerio_MYOD1	#E74C3C	normal	2
Salmo_salar_MYOD1	#E74C3C	normal	2
Salmo_salar_MYOD1_2	#E74C3C	normal	2
Salmo_salar_MYOD1_3	#E74C3C	normal	2
Oryzias_latipes_MYOD1	#E74C3C	normal	2
Oryzias_latipes_MYOD1_2	#E74C3C	normal	2
Oryzias_latipes_MYOD1_3	#E74C3C	normal	2
Takifugu_rubripes_MYOD1	#E74C3C	normal	2
Takifugu_rubripes_MYOD1_2	#E74C3C	normal	2
Takifugu_rubripes_MYOD1_3	#E74C3C	normal	2
Homo_sapiens_MYF5	#3498DB	normal	2
Mus_musculus_MYF5	#3498DB	normal	2
Canis_lupus_MYF5	#3498DB	normal	2
Bos_taurus_MYF5	#3498DB	normal	2
Bos_taurus_MYF5_2	#3498DB	normal	2
Gallus_gallus_MYF5	#3498DB	normal	2
Xenopus_laevis_MYF5	#3498DB	normal	2
Xenopus_laevis_MYF5_2	#3498DB	normal	2
Xenopus_tropicalis_MYF5	#3498DB	normal	2
Danio_rerio_MYF5	#3498DB	normal	2
Danio_rerio_MYF5_2	#3498DB	normal	2
Salmo_salar_MYF5	#3498DB	normal	2
Salmo_salar_MYF5_2	#3498DB	normal	2
Oryzias_latipes_MYF5	#3498DB	normal	2
Takifugu_rubripes_MYF5	#3498DB	normal	2
Takifugu_rubripes_MYF5_2	#3498DB	normal	2
Salmo_salar_MYOD2	#C0392B	normal	2
Takifugu_rubripes_MYOD2	#C0392B	normal	2
Homo_sapiens_MYOG	#2ECC71	normal	2
Mus_musculus_MYOG	#2ECC71	normal	2
Canis_lupus_MYOG	#2ECC71	normal	2
Bos_taurus_MYOG	#2ECC71	normal	2
Gallus_gallus_MYOG	#2ECC71	normal	2
Xenopus_laevis_MYOG	#2ECC71	normal	2
Xenopus_laevis_MYOG_2	#2ECC71	normal	2
Xenopus_laevis_MYOG_3	#2ECC71	normal	2
Xenopus_tropicalis_MYOG	#2ECC71	normal	2
Danio_rerio_TAL2	#2ECC71	normal	2
Danio_rerio_MYOG	#2ECC71	normal	2
Salmo_salar_MYOG	#2ECC71	normal	2
Salmo_salar_MYOG_2	#2ECC71	normal	2
Oryzias_latipes_MYOG	#2ECC71	normal	2
Takifugu_rubripes_MYOG	#2ECC71	normal	2
Takifugu_rubripes_MYOG_2	#2ECC71	normal	2
