NP_001016725.1	Xenopus tropicalis
NP_001017160.1	Xenopus tropicalis
NP_001025534.2	Gallus gallus
NP_001027941.1	Takifugu rubripes
NP_001027942.1	Takifugu rubripes
NP_001027943.1	Takifugu rubripes
NP_001035151.1	Takifugu rubripes
NP_001035568.2	Bos taurus
NP_001079199.1	Xenopus laevis
NP_001079326.1	Xenopus laevis
NP_001079366.1	Xenopus laevis
NP_001081292.1	Xenopus laevis
NP_001081477.1	Xenopus laevis
NP_001088572.1	Xenopus laevis
NP_001095249.1	Xenopus laevis
NP_001117026.1	Salmo salar
NP_001117072.1	Salmo salar
NP_001117073.1	Salmo salar
NP_001117079.1	Salmo salar
NP_001117109.1	Salmo salar
NP_001117116.1	Salmo salar
NP_002469.2	Homo sapiens
NP_002470.2	Homo sapiens
NP_005584.2	Homo sapiens
NP_032682.1	Mus musculus
NP_034996.2	Mus musculus
NP_571337.2	Danio rerio
NP_571651.1	Danio rerio
NP_776541.1	Bos taurus
NP_958496.4	Danio rerio
NP_988932.1	Xenopus tropicalis
NP_988972.1	Xenopus tropicalis
NP_989515.1	Gallus gallus
NP_989545.3	Gallus gallus
XP_004069199.1	Oryzias latipes
XP_004069479.1	Oryzias latipes
XP_011489557.1	Oryzias latipes
XP_011489559.1	Oryzias latipes
XP_012814547.1	Xenopus tropicalis
XP_014008915.2	Salmo salar
XP_014022308.2	Salmo salar
XP_014032073.1	Salmo salar
XP_014063830.1	Salmo salar
XP_018111522.1	Xenopus laevis
XP_023807068.1	Oryzias latipes
XP_023807072.1	Oryzias latipes
XP_025295133.1	Canis lupus
XP_025295134.1	Canis lupus
XP_025315455.1	Canis lupus
XP_027399073.1	Bos taurus
XP_041440931.1	Xenopus laevis
XP_056877834.1	Takifugu rubripes
XP_056878323.1	Takifugu rubripes
XP_056878330.1	Takifugu rubripes
XP_056907047.1	Takifugu rubripes
XP_073802758.1	Danio rerio
