IQ-TREE 3.0.1 built Jul  9 2025

Input file name: 03_alignments/prank/OG0000001_prank.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 987763

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 362 amino-acid sites
Number of constant sites: 140 (= 38.674% of all sites)
Number of invariant (constant or ambiguous constant) sites: 140 (= 38.674% of all sites)
Number of parsimony informative sites: 165
Number of distinct site patterns: 304

ModelFinder
-----------

Best-fit model according to BIC: Q.MAMMAL+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.MAMMAL+G4       -4016.374    8108.749 -  0.00722    8117.925 +    0.441    8256.631 +    0.839
Q.MAMMAL+I+G4     -4015.078    8108.156 -  0.00972    8117.845 +    0.459    8259.930 +    0.161
JTT+G4            -4024.651    8125.302 - 1.84e-06    8134.478 - 0.000112    8273.184 - 0.000213
JTTDCMUT+G4       -4025.709    8127.418 - 6.38e-07    8136.595 -  3.9e-05    8275.301 -  7.4e-05
JTT+I+G4          -4024.356    8126.711 - 9.08e-07    8136.400 -  4.3e-05    8278.485 - 1.51e-05
JTTDCMUT+I+G4     -4025.429    8128.857 - 3.11e-07    8138.547 - 1.47e-05    8280.632 - 5.15e-06
Q.BIRD+G4         -4035.271    8146.541 - 4.49e-11    8155.718 - 2.74e-09    8294.424 - 5.21e-09
Q.BIRD+I+G4       -4033.822    8145.645 - 7.03e-11    8155.334 - 3.32e-09    8297.419 - 1.17e-09
Q.PLANT+G4        -4043.932    8163.865 - 7.77e-15    8173.041 - 4.75e-13    8311.747 - 9.02e-13
Q.PLANT+I+G4      -4042.881    8163.762 - 8.18e-15    8173.451 - 3.87e-13    8315.536 - 1.36e-13
DAYHOFF+G4        -4047.221    8170.442 -  2.9e-16    8179.618 - 1.77e-14    8318.324 - 3.37e-14
DCMUT+G4          -4047.500    8171.000 - 2.19e-16    8180.177 - 1.34e-14    8318.883 - 2.55e-14
Q.INSECT+F+G4     -3992.871    8099.742 +    0.652    8121.492 +   0.0742    8321.565 - 6.66e-15
DAYHOFF+I+G4      -4047.137    8172.275 - 1.16e-16    8181.964 - 5.48e-15    8324.049 - 1.92e-15
DCMUT+I+G4        -4047.546    8173.092 - 7.71e-17    8182.781 - 3.64e-15    8324.866 - 1.28e-15
Q.INSECT+F+I+G4   -3992.558    8101.117 +    0.328    8123.704 -   0.0245    8326.832 - 4.78e-16
Q.PLANT+F+G4      -3999.469    8112.938 - 0.000889    8134.688 - 0.000101    8334.762 - 9.07e-18
JTT+F+G4          -4000.094    8114.189 - 0.000476    8135.939 - 5.41e-05    8336.013 - 4.85e-18
JTTDCMUT+F+G4     -4000.727    8115.454 - 0.000253    8137.204 - 2.87e-05    8337.278 - 2.58e-18
Q.PLANT+F+I+G4    -3998.931    8113.862 -  0.00056    8136.449 - 4.19e-05    8339.577 - 8.17e-19
Q.MAMMAL+F+G4     -4002.704    8119.408 -  3.5e-05    8141.158 - 3.98e-06    8341.231 - 3.57e-19
JTT+F+I+G4        -3999.925    8115.851 - 0.000207    8138.438 - 1.55e-05    8341.566 - 3.02e-19
JTTDCMUT+F+I+G4   -4000.583    8117.166 - 0.000107    8139.754 - 8.03e-06    8342.882 - 1.56e-19
Q.MAMMAL+F+I+G4   -4001.946    8119.892 - 2.75e-05    8142.479 - 2.06e-06    8345.607 - 4.01e-20
DAYHOFF+F+G4      -4011.710    8137.421 - 4.29e-09    8159.171 - 4.88e-10    8359.244 - 4.38e-23
DCMUT+F+G4        -4011.914    8137.829 -  3.5e-09    8159.579 - 3.98e-10    8359.653 - 3.57e-23
Q.INSECT+G4       -4069.419    8214.837 - 6.63e-26    8224.014 - 4.05e-24    8362.720 -  7.7e-24
DAYHOFF+F+I+G4    -4011.656    8139.312 - 1.67e-09    8161.899 - 1.25e-10    8365.027 - 2.43e-24
DCMUT+F+I+G4      -4011.944    8139.889 - 1.25e-09    8162.476 - 9.35e-11    8365.604 - 1.82e-24
Q.INSECT+I+G4     -4068.592    8215.185 - 5.58e-26    8224.874 - 2.64e-24    8366.959 - 9.25e-25
Q.BIRD+F+G4       -4017.286    8148.572 - 1.63e-11    8170.322 - 1.85e-12    8370.396 - 1.66e-25
Q.BIRD+F+I+G4     -4016.308    8148.616 - 1.59e-11    8171.204 - 1.19e-12    8374.331 - 2.32e-26
Q.YEAST+F+G4      -4020.713    8155.427 - 5.28e-13    8177.177 - 6.01e-14    8377.250 - 5.39e-27
Q.YEAST+F+I+G4    -4020.268    8156.536 - 3.03e-13    8179.123 - 2.27e-14    8382.251 - 4.42e-28
WAG+G4            -4084.092    8244.183 - 2.81e-32    8253.360 - 1.72e-30    8392.066 - 3.27e-30
HIVB+F+G4         -4029.678    8173.357 - 6.75e-17    8195.107 - 7.68e-18    8395.180 - 6.89e-31
WAG+I+G4          -4084.255    8246.511 - 8.79e-33    8256.200 - 4.16e-31    8398.285 - 1.46e-31
HIVB+F+I+G4       -4029.028    8174.057 - 4.76e-17    8196.644 - 3.56e-18    8399.772 - 6.93e-32
VT+G4             -4088.138    8252.275 - 4.92e-34    8261.452 - 3.01e-32    8400.158 - 5.72e-32
Q.PFAM+G4         -4090.609    8257.218 - 4.16e-35    8266.395 - 2.54e-33    8405.101 - 4.83e-33
VT+I+G4           -4087.987    8253.973 - 2.11e-34    8263.663 - 9.96e-33    8405.748 - 3.49e-33
HIVB+G4           -4092.812    8261.624 - 4.59e-36    8270.800 - 2.81e-34    8409.506 - 5.33e-34
Q.PFAM+I+G4       -4090.021    8258.042 - 2.75e-35    8267.732 -  1.3e-33    8409.816 - 4.57e-34
HIVB+I+G4         -4091.983    8261.966 - 3.87e-36    8271.656 - 1.83e-34    8413.740 - 6.42e-35
Q.YEAST+G4        -4101.703    8279.406 - 6.32e-40    8288.583 - 3.86e-38    8427.289 - 7.34e-38
LG+G4             -4102.344    8280.688 - 3.33e-40    8289.864 - 2.04e-38    8428.570 - 3.87e-38
Q.YEAST+I+G4      -4100.934    8279.867 - 5.02e-40    8289.556 - 2.37e-38    8431.641 - 8.33e-39
Q.PFAM+F+G4       -4048.226    8210.452 - 5.94e-25    8232.202 - 6.76e-26    8432.276 - 6.06e-39
LG+I+G4           -4102.085    8282.170 - 1.59e-40    8291.860 - 7.51e-39    8433.945 - 2.63e-39
LG+F+G4           -4050.315    8214.631 - 7.36e-26    8236.381 - 8.37e-27    8436.455 - 7.51e-40
Q.PFAM+F+I+G4     -4047.911    8211.822 -    3e-25    8234.409 - 2.24e-26    8437.537 - 4.37e-40
WAG+F+G4          -4052.892    8219.783 -  5.6e-27    8241.533 - 6.36e-28    8441.607 - 5.71e-41
LG+F+I+G4         -4050.233    8216.465 - 2.94e-26    8239.052 -  2.2e-27    8442.180 - 4.29e-41
WAG+F+I+G4        -4053.051    8222.102 - 1.76e-27    8244.689 - 1.31e-28    8447.817 - 2.56e-42
VT+F+G4           -4056.331    8226.662 -  1.8e-28    8248.412 - 2.04e-29    8448.485 - 1.83e-42
MTINV+F+G4        -4057.065    8228.130 - 8.62e-29    8249.880 -  9.8e-30    8449.954 - 8.79e-43
FLU+G4            -4113.407    8302.814 - 5.22e-45    8311.991 - 3.19e-43    8450.697 - 6.06e-43
FLU+I+G4          -4112.015    8302.030 - 7.73e-45    8311.719 - 3.66e-43    8453.804 - 1.28e-43
VT+F+I+G4         -4056.263    8228.525 - 7.07e-29    8251.113 - 5.29e-30    8454.240 - 1.03e-43
MTMET+F+G4        -4059.476    8232.953 - 7.73e-30    8254.703 - 8.79e-31    8454.776 - 7.89e-44
FLU+F+G4          -4059.518    8233.036 - 7.41e-30    8254.786 - 8.43e-31    8454.860 - 7.56e-44
MTINV+F+I+G4      -4056.769    8229.538 - 4.26e-29    8252.125 - 3.19e-30    8455.253 - 6.21e-44
FLU+F+I+G4        -4058.324    8232.648 -    9e-30    8255.235 - 6.74e-31    8458.363 - 1.31e-44
MTMET+F+I+G4      -4058.852    8233.704 - 5.31e-30    8256.292 - 3.97e-31    8459.419 - 7.74e-45
RTREV+F+G4        -4069.933    8253.866 - 2.22e-34    8275.616 - 2.53e-35    8475.690 - 2.27e-48
RTREV+F+I+G4      -4069.797    8255.595 - 9.36e-35    8278.182 -    7e-36    8481.310 - 1.36e-49
MTVER+F+G4        -4079.723    8273.445 - 1.25e-38    8295.195 - 1.42e-39    8495.269 - 1.27e-52
FLAVI+F+G4        -4080.615    8275.229 -  5.1e-39    8296.979 -  5.8e-40    8497.053 - 5.21e-53
RTREV+G4          -4137.469    8350.938 - 1.85e-55    8360.115 - 1.13e-53    8498.821 - 2.15e-53
MTVER+F+I+G4      -4078.873    8273.746 - 1.07e-38    8296.333 - 8.02e-40    8499.461 - 1.56e-53
FLAVI+F+I+G4      -4079.307    8274.615 - 6.94e-39    8297.202 - 5.19e-40    8500.330 - 1.01e-53
RTREV+I+G4        -4137.250    8352.500 - 8.49e-56    8362.189 - 4.01e-54    8504.274 - 1.41e-54
MTREV+F+G4        -4093.986    8301.971 - 7.96e-45    8323.721 - 9.05e-46    8523.795 - 8.12e-59
LG+I              -4150.481    8376.962 - 4.14e-61    8386.139 - 2.53e-59    8524.845 - 4.81e-59
PMB+G4            -4151.736    8379.472 - 1.18e-61    8388.648 - 7.21e-60    8527.354 - 1.37e-59
CPREV+G4          -4152.010    8380.019 - 8.97e-62    8389.196 - 5.48e-60    8527.902 - 1.04e-59
MTREV+F+I+G4      -4093.581    8303.163 - 4.39e-45    8325.750 - 3.28e-46    8528.878 -  6.4e-60
MTZOA+F+G4        -4096.551    8307.102 - 6.12e-46    8328.852 - 6.96e-47    8528.926 - 6.24e-60
PMB+I+G4          -4151.511    8381.022 - 5.44e-62    8390.711 - 2.57e-60    8532.796 - 9.02e-61
MTZOA+F+I+G4      -4095.572    8307.143 -    6e-46    8329.731 - 4.49e-47    8532.859 - 8.74e-61
CPREV+I+G4        -4151.808    8381.615 - 4.04e-62    8391.305 - 1.91e-60    8533.389 -  6.7e-61
FLAVI+G4          -4157.855    8391.710 -  2.6e-64    8400.886 - 1.59e-62    8539.592 - 3.02e-62
FLAVI+I+G4        -4155.202    8388.403 - 1.36e-63    8398.093 - 6.42e-62    8540.177 - 2.25e-62
CPREV+F+G4        -4105.327    8324.654 - 9.45e-50    8346.404 - 1.07e-50    8546.478 - 9.64e-64
PMB+F+G4          -4106.193    8326.386 - 3.98e-50    8348.136 - 4.52e-51    8548.210 - 4.06e-64
CPREV+F+I+G4      -4105.147    8326.294 - 4.16e-50    8348.882 - 3.11e-51    8552.010 - 6.07e-65
PMB+F+I+G4        -4106.163    8328.326 - 1.51e-50    8350.914 - 1.13e-51    8554.042 -  2.2e-65
BLOSUM62+F+G4     -4118.040    8350.081 - 2.84e-55    8371.831 - 3.24e-56    8571.905 -  2.9e-69
BLOSUM62+F+I+G4   -4117.909    8351.819 - 1.19e-55    8374.406 - 8.93e-57    8577.534 - 1.74e-70
BLOSUM62+G4       -4178.907    8433.814 - 1.87e-73    8442.990 - 1.14e-71    8581.696 - 2.17e-71
BLOSUM62+I+G4     -4178.635    8435.271 - 9.02e-74    8444.960 - 4.27e-72    8587.045 -  1.5e-72
MTMAM+F+G4        -4131.294    8376.588 - 4.99e-61    8398.338 - 5.67e-62    8598.412 - 5.09e-75
MTMAM+F+I+G4      -4129.714    8375.427 - 8.92e-61    8398.015 - 6.67e-62    8601.143 -  1.3e-75
LG                -4193.602    8461.204 - 2.11e-79    8469.883 - 1.65e-77    8605.194 - 1.71e-76
MTART+F+G4        -4151.638    8417.276 - 7.29e-70    8439.026 - 8.29e-71    8639.099 - 7.44e-84
MTART+F+I+G4      -4150.307    8416.613 - 1.02e-69    8439.201 -  7.6e-71    8642.329 - 1.48e-84
HIVW+F+G4         -4156.407    8426.814 - 6.19e-72    8448.564 - 7.04e-73    8648.637 - 6.32e-86
HIVW+F+I+G4       -4155.380    8426.760 - 6.36e-72    8449.347 - 4.76e-73    8652.475 - 9.27e-87
HIVW+G4           -4267.153    8610.307 - 8.85e-112    8619.483 - 5.41e-110    8758.189 - 1.03e-109
HIVW+I+G4         -4266.176    8610.353 - 8.65e-112    8620.042 - 4.09e-110    8762.127 - 1.43e-110
MTZOA+G4          -4283.611    8643.221 - 6.3e-119    8652.398 - 3.85e-117    8791.104 - 7.32e-117
MTZOA+I+G4        -4281.780    8641.560 - 1.45e-118    8651.249 - 6.84e-117    8793.334 - 2.4e-117
MTVER+G4          -4301.342    8678.685 - 1.25e-126    8687.861 - 7.67e-125    8826.567 - 1.46e-124
MTVER+I+G4        -4300.388    8678.776 - 1.2e-126    8688.466 - 5.67e-125    8830.551 - 1.99e-125
MTREV+G4          -4309.435    8694.871 - 3.84e-130    8704.047 - 2.34e-128    8842.753 - 4.45e-128
MTREV+I+G4        -4308.584    8695.167 - 3.31e-130    8704.857 - 1.56e-128    8846.941 - 5.49e-129
MTMET+G4          -4320.261    8716.523 - 7.63e-135    8725.699 - 4.66e-133    8864.405 - 8.85e-133
MTMET+I+G4        -4318.702    8715.404 - 1.33e-134    8725.094 - 6.31e-133    8867.178 - 2.21e-133
MTMAM+G4          -4374.483    8824.967 - 2.16e-158    8834.143 - 1.32e-156    8972.849 - 2.5e-156
MTMAM+I+G4        -4373.116    8824.233 - 3.11e-158    8833.922 - 1.47e-156    8976.007 - 5.17e-157
MTINV+G4          -4384.361    8844.722 - 1.11e-162    8853.899 - 6.76e-161    8992.605 - 1.29e-160
MTINV+I+G4        -4382.739    8843.478 - 2.06e-162    8853.168 - 9.75e-161    8995.253 - 3.42e-161
MTART+G4          -4392.536    8861.072 - 3.12e-166    8870.249 - 1.9e-164    9008.955 - 3.62e-164
MTART+I+G4        -4390.591    8859.183 - 8.02e-166    8868.872 - 3.79e-164    9010.957 - 1.33e-164

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.MAMMAL+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9425

 Category  Relative_rate  Proportion
  1         0.1253         0.2500
  2         0.4588         0.2500
  3         0.9898         0.2500
  4         2.4261         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4016.3303 (s.e. 160.2153)
Unconstrained log-likelihood (without tree): -2026.6908
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 8108.6605
Corrected Akaike information criterion (AICc) score: 8117.8370
Bayesian information criterion (BIC) score: 8256.5430

Total tree length (sum of branch lengths): 7.6942
Sum of internal branch lengths: 2.5494 (33.1336% of tree length)

WARNING: 1 near-zero internal branches (<0.0028) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NP_958496.4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------NP_958496.4
|
|                 +**NP_001017160.1
|              +--| (88.7/93)
|              |  +**XP_012814547.1
|           +--| (74.1/72)
|           |  |  +--NP_001081477.1
|           |  +--| (88.5/91)
|           |     +**XP_041440931.1
|        +--| (93.7/84)
|        |  +--NP_001088572.1
+--------| (85.8/83)
|        |  +--XP_025295133.1
|        +--| (73.6/69)
|           |          +--NP_001027943.1
|           |       +--| (100/100)
|           |       |  +**XP_056878330.1
|           |    +--| (95.6/96)
|           |    |  +--XP_011489559.1
|           +----| (100/96)
|                |  +--NP_001117079.1
|                +--| (98.6/99)
|                   +--XP_014063830.1
|
|        +--NP_001016725.1
|     +**| (0/37)
|     |  +--NP_001079199.1
|  +--| (97.6/98)
|  |  +--NP_001079326.1
+--| (42.2/54)
   |         +**NP_001117072.1
   |      +--| (91.2/96)
   |      |  +--XP_014022308.2
   |  +---| (100/87)
   |  |   +--XP_004069199.1
   +--| (0/34)
      |  +--NP_002470.2
      +--| (99.4/97)
         +--NP_989515.1

Tree in newick format:

(NP_958496.4:4.0341777784,((((NP_001017160.1:0.0000011764,XP_012814547.1:0.0000011764)88.7/93:0.0118227934,(NP_001081477.1:0.0043071529,XP_041440931.1:0.0000011764)88.5/91:0.0117182371)74.1/72:0.0083716947,NP_001088572.1:0.0113827829)93.7/84:0.1241349536,(XP_025295133.1:0.1993255148,(((NP_001027943.1:0.0127491263,XP_056878330.1:0.0000027674)100/100:0.1622436555,XP_011489559.1:0.1352453629)95.6/96:0.1043445252,(NP_001117079.1:0.0145214273,XP_014063830.1:0.0172254350)98.6/99:0.1401313404)100/96:0.3511660747)73.6/69:0.0645526000)85.8/83:0.6624986574,(((NP_001016725.1:0.0041915739,NP_001079199.1:0.0252159997)0/37:0.0000027676,NP_001079326.1:0.0168755260)97.6/98:0.1646990873,(((NP_001117072.1:0.0025577074,XP_014022308.2:0.0970109129)91.2/96:0.0709389405,XP_004069199.1:0.1533724757)100/87:0.2753045852,(NP_002470.2:0.2531900703,NP_989515.1:0.1516601095)99.4/97:0.1960116448)0/34:0.0103550696)42.2/54:0.2028961329);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4016.333521
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------NP_958496.4
|
|                 +--NP_001017160.1
|              +--| (93)
|              |  +--XP_012814547.1
|           +--| (72)
|           |  |  +--NP_001081477.1
|           |  +--| (91)
|           |     +--XP_041440931.1
|        +--| (84)
|        |  +--NP_001088572.1
+--------| (83)
|        |  +--XP_025295133.1
|        +--| (69)
|           |          +--NP_001027943.1
|           |       +--| (100)
|           |       |  +--XP_056878330.1
|           |    +--| (96)
|           |    |  +--XP_011489559.1
|           +----| (96)
|                |  +--NP_001117079.1
|                +--| (99)
|                   +--XP_014063830.1
|
|        +--NP_001016725.1
|     +--| (55)
|     |  +--NP_001079326.1
|  +--| (98)
|  |  +--NP_001079199.1
+--| (54)
   |         +--NP_001117072.1
   |      +--| (96)
   |      |  +--XP_014022308.2
   |  +---| (87)
   |  |   +--XP_004069199.1
   +--| (34)
      |  +--NP_002470.2
      +--| (97)
         +--NP_989515.1


Consensus tree in newick format: 

(NP_958496.4:4.0224051288,((((NP_001017160.1:0.0000023525,XP_012814547.1:0.0000023525)93:0.0118183509,(NP_001081477.1:0.0043052277,XP_041440931.1:0.0000023525)91:0.0117129205)72:0.0083581418,NP_001088572.1:0.0113882502)84:0.1239094835,(XP_025295133.1:0.1991586533,(((NP_001027943.1:0.0127423877,XP_056878330.1:0.0000023525)100:0.1621548783,XP_011489559.1:0.1351741435)96:0.1043052567,(NP_001117079.1:0.0145147114,XP_014063830.1:0.0172162577)99:0.1400385039)96:0.3509211210)69:0.0647903039)83:0.6386737373,(((NP_001016725.1:0.0041899273,NP_001079326.1:0.0168688632)55:0.0000023653,NP_001079199.1:0.0252034642)98:0.1645652751,(((NP_001117072.1:0.0025583166,XP_014022308.2:0.0969584564)96:0.0708811067,XP_004069199.1:0.1533316318)87:0.2751592652,(NP_002470.2:0.2530767095,NP_989515.1:0.1515703919)97:0.1958900858)34:0.0103830923)54:0.2240017328);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 04_phylogeny/prank_trees/OG0000001_prank.treefile -m "Q.MAMMAL+G4{0.94249}" --length 362

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 03_alignments/prank/OG0000001_prank.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 03_alignments/prank/OG0000001_prank.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Nov  6 22:35:58 2025
Total CPU time used: 302.208185 seconds (0h:5m:2s)
Total wall-clock time used: 85.74632987 seconds (0h:1m:25s)

